{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"minigolfhole1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"sides_baked","id":"sides_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"weatheredwood-512x512.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"grass","id":"grass","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"grass-512x512.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"cup","id":"cup","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"cupdents","id":"cupdents","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0134,0.0134,0.0134],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.375},
{"name":"ground_baked","id":"ground_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"weatheredwood-512x512.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[{"name":"minigolfhole1.Multimaterial#0","id":"minigolfhole1.Multimaterial#0","materials":["sides_baked","grass","cup","cupdents"]},{"name":"minigolfhole1.Multimaterial#1","id":"minigolfhole1.Multimaterial#1","materials":["ground_baked","grass","cup","cupdents"]}],
"skeletons":[],
"meshes":[{"name":"sides","id":"sides","materialId":"minigolfhole1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-11.1913,1.2,2.2475,-11.4127,2.2,0,-11.4127,1.2,0,-4.3012,1.2,-10.6431,-2.1401,2.2,-11.2987,-2.1401,1.2,-11.2987,-10.5358,1.2,4.4085,-11.1913,2.2,2.2475,-11.1913,1.2,2.2475,-6.2928,1.2,-9.5785,-4.3012,2.2,-10.6431,-4.3012,1.2,-10.6431,-9.4712,1.2,6.4002,-10.5358,2.2,4.4085,-10.5358,1.2,4.4085,0.1073,2.2,11.52,0.1073,1.2,11.52
,1.3611,1.2,11.52,-8.0385,1.2,-8.1459,-6.2928,2.2,-9.5785,-6.2928,1.2,-9.5785,-8.0385,1.2,8.1459,-9.4712,2.2,6.4002,-9.4712,1.2,6.4002,-11.6291,2.2,7.6802,-12.9066,-0.3,5.2902,-12.9066,2.2,5.2902,-9.4712,1.2,-6.4002,-8.0385,2.2,-8.1459,-8.0385,1.2,-8.1459,67.7073,2.2,-11.52,67.7073,1.2,-11.52,1.3611,1.2,-11.52,-6.2928,1.2,9.5785
,-8.0385,2.2,8.1459,-8.0385,1.2,8.1459,-10.5358,1.2,-4.4085,-9.4712,2.2,-6.4002,-9.4712,1.2,-6.4002,-4.3012,1.2,10.6431,-6.2928,2.2,9.5785,-6.2928,1.2,9.5785,67.7073,2.2,-11.52,67.7073,1.2,11.52,67.7073,1.2,-11.52,-11.1913,1.2,-2.2474,-10.5358,2.2,-4.4085,-10.5358,1.2,-4.4085,-2.1401,1.2,11.2986,-4.3012,2.2,10.6431,-4.3012,1.2,10.6431
,-11.4127,1.2,0,-11.1913,2.2,-2.2474,-11.1913,1.2,-2.2474,-2.1401,1.2,-11.2987,0.1073,2.2,-11.52,0.1073,1.2,-11.52,0.1073,1.2,11.52,-2.1401,2.2,11.2986,-2.1401,1.2,11.2986,-11.1913,2.2,2.2475,-12.9066,2.2,5.2902,-13.6933,2.2,2.6969,-6.2928,2.2,-9.5785,-5.4251,2.2,-12.7717,-4.3012,2.2,-10.6431,67.7073,2.2,11.52,-0.1349,2.2,13.824
,0.1073,2.2,11.52,-10.5358,2.2,4.4085,-11.6291,2.2,7.6802,-12.9066,2.2,5.2902,-8.0385,2.2,-8.1459,-7.8151,2.2,-11.4942,-6.2928,2.2,-9.5785,-9.4712,2.2,6.4002,-9.9099,2.2,9.7751,-11.6291,2.2,7.6802,-9.4712,2.2,-6.4002,-9.91,2.2,-9.775,-8.0385,2.2,-8.1459,71.3851,2.2,-13.824,67.7073,2.2,-11.52,-8.0385,2.2,8.1459,-7.8151,2.2,11.4942
,-10.5358,2.2,-4.4085,-11.6292,2.2,-7.6802,-9.4712,2.2,-6.4002,-0.1349,2.2,-13.824,67.7073,2.2,-11.52,0.1073,2.2,-11.52,-6.2928,2.2,9.5785,-5.4251,2.2,12.7717,-11.1913,2.2,-2.2474,-12.9066,2.2,-5.2902,-10.5358,2.2,-4.4085,-4.3012,2.2,10.6431,-2.8318,2.2,13.5584,-11.4127,2.2,0,-13.6933,2.2,-2.6969,-11.1913,2.2,-2.2474,-2.1401,2.2,-11.2987
,0.1073,2.2,-11.52,-2.1401,2.2,11.2986,-11.4127,2.2,0,-13.9589,2.2,0,-4.3012,2.2,-10.6431,-2.8318,2.2,-13.5584,-2.1401,2.2,-11.2987,-9.91,2.2,-9.775,-7.8151,-0.3,-11.4942,-7.8151,2.2,-11.4942,71.3851,-0.3,-13.824,71.3851,2.2,13.824,71.3851,2.2,-13.824,-9.9099,2.2,9.7751,-11.6291,-0.3,7.6802,-11.6291,2.2,7.6802,-11.6292,2.2,-7.6802
,-9.91,-0.3,-9.775,-9.91,2.2,-9.775,-7.8151,2.2,11.4942,-9.9099,-0.3,9.7751,-9.9099,2.2,9.7751,-12.9066,2.2,-5.2902,-11.6292,-0.3,-7.6802,-11.6292,2.2,-7.6802,-0.1349,-0.3,-13.824,71.3851,2.2,-13.824,-0.1349,2.2,-13.824,-5.4251,2.2,12.7717,-7.8151,-0.3,11.4942,-7.8151,2.2,11.4942,-13.6933,2.2,-2.6969,-12.9066,-0.3,-5.2902,-12.9066,2.2,-5.2902
,-2.8318,2.2,13.5584,-5.4251,-0.3,12.7717,-5.4251,2.2,12.7717,-13.9589,2.2,0,-13.6933,-0.3,-2.6969,-13.6933,2.2,-2.6969,-2.8318,2.2,-13.5584,-0.1349,-0.3,-13.824,-0.1349,2.2,-13.824,-0.1349,2.2,13.824,-2.8318,-0.3,13.5584,-2.8318,2.2,13.5584,-13.6933,2.2,2.6969,-13.9589,-0.3,0,-13.9589,2.2,0,-5.4251,2.2,-12.7717,-2.8318,-0.3,-13.5584
,-2.8318,2.2,-13.5584,-12.9066,2.2,5.2902,-13.6933,-0.3,2.6969,-13.6933,2.2,2.6969,-7.8151,2.2,-11.4942,-5.4251,-0.3,-12.7717,-5.4251,2.2,-12.7717,71.3851,-0.3,13.824,-0.1349,2.2,13.824,71.3851,2.2,13.824,-11.1913,2.2,2.2475,-4.3012,2.2,-10.6431,-10.5358,2.2,4.4085,-6.2928,2.2,-9.5785,-9.4712,2.2,6.4002,67.7073,1.2,11.52,67.7073,2.2,11.52
,67.7073,2.2,11.52,-8.0385,2.2,-8.1459,-8.0385,2.2,8.1459,-11.6291,-0.3,7.6802,-9.4712,2.2,-6.4002,0.1073,1.2,-11.52,0.1073,2.2,-11.52,0.1073,2.2,-11.52,-6.2928,2.2,9.5785,-10.5358,2.2,-4.4085,-4.3012,2.2,10.6431,67.7073,2.2,-11.52,67.7073,2.2,11.52,-11.1913,2.2,-2.2474,-2.1401,2.2,11.2986,-11.4127,1.2,0,-11.4127,2.2,0
,-2.1401,1.2,-11.2987,-2.1401,2.2,-11.2987,0.1073,1.2,11.52,0.1073,2.2,11.52,-11.1913,2.2,2.2475,-10.5358,2.2,4.4085,-12.9066,2.2,5.2902,-6.2928,2.2,-9.5785,71.3851,2.2,13.824,-10.5358,2.2,4.4085,-9.4712,2.2,6.4002,-11.6291,2.2,7.6802,-8.0385,2.2,-8.1459,-9.4712,2.2,6.4002,-8.0385,2.2,8.1459,-9.4712,2.2,-6.4002,71.3851,2.2,13.824
,-8.0385,2.2,8.1459,-6.2928,2.2,9.5785,-10.5358,2.2,-4.4085,67.7073,2.2,-11.52,-6.2928,2.2,9.5785,-4.3012,2.2,10.6431,-11.1913,2.2,-2.2474,-4.3012,2.2,10.6431,-2.1401,2.2,11.2986,-11.4127,2.2,0,-2.1401,2.2,-11.2987,-2.1401,2.2,11.2986,0.1073,2.2,11.52,-11.4127,2.2,0,-11.1913,2.2,2.2475,-4.3012,2.2,-10.6431,-9.91,2.2,-9.775
,-9.91,-0.3,-9.775,71.3851,-0.3,13.824,-9.9099,2.2,9.7751,-9.9099,-0.3,9.7751,-11.6292,2.2,-7.6802,-11.6292,-0.3,-7.6802,-7.8151,2.2,11.4942,-7.8151,-0.3,11.4942,-12.9066,2.2,-5.2902,-12.9066,-0.3,-5.2902,71.3851,-0.3,-13.824,71.3851,2.2,-13.824,-5.4251,2.2,12.7717,-5.4251,-0.3,12.7717,-13.6933,2.2,-2.6969,-13.6933,-0.3,-2.6969,-2.8318,2.2,13.5584
,-2.8318,-0.3,13.5584,-13.9589,2.2,0,-13.9589,-0.3,0,-2.8318,2.2,-13.5584,-2.8318,-0.3,-13.5584,-0.1349,-0.3,-13.824,-0.1349,2.2,13.824,-0.1349,-0.3,13.824,-13.6933,2.2,2.6969,-13.6933,-0.3,2.6969,-5.4251,2.2,-12.7717,-5.4251,-0.3,-12.7717,-12.9066,2.2,5.2902,-12.9066,-0.3,5.2902,-7.8151,2.2,-11.4942,-7.8151,-0.3,-11.4942,-0.1349,-0.3,13.824
,-0.1349,2.2,13.824,0,1.0535,0.96,0.2247,1.2,1.1299,0,1.2,1.152,0.3674,1.0535,0.8869,0.2247,1.2,1.1299,0.1873,1.0535,0.9416,0.5333,1.0535,0.7982,0.4409,1.2,1.0643,0.3674,1.0535,0.8869,0.5333,1.0535,0.7982,0.8146,1.2,0.8146,0.64,1.2,0.9579,0.7982,1.0535,0.5333,0.8146,1.2,0.8146,0.6788,1.0535,0.6788,0.8869,1.0535,0.3674
,0.9579,1.2,0.64,0.7982,1.0535,0.5333,0.9416,1.0535,0.1873,1.0643,1.2,0.4409,0.8869,1.0535,0.3674,0.96,1.0535,0,1.1299,1.2,0.2247,0.9416,1.0535,0.1873,0.9416,1.0535,-0.1873,1.152,1.2,0,0.96,1.0535,0,0.8869,1.0535,-0.3674,1.1299,1.2,-0.2247,0.9416,1.0535,-0.1873,0.7982,1.0535,-0.5333,1.0643,1.2,-0.4409,0.8869,1.0535,-0.3674
,0.6788,1.0535,-0.6788,0.9579,1.2,-0.64,0.7982,1.0535,-0.5333,0.5333,1.0535,-0.7982,0.8146,1.2,-0.8146,0.6788,1.0535,-0.6788,0.3674,1.0535,-0.8869,0.64,1.2,-0.9579,0.5333,1.0535,-0.7982,0.1873,1.0535,-0.9416,0.4409,1.2,-1.0643,0.3674,1.0535,-0.8869,0,1.0535,-0.96,0.2247,1.2,-1.1299,0.1873,1.0535,-0.9416,-0.1873,1.0535,-0.9416,0,1.2,-1.152
,0,1.0535,-0.96,-0.3674,1.0535,-0.8869,-0.2247,1.2,-1.1299,-0.1873,1.0535,-0.9416,-0.5333,1.0535,-0.7982,-0.4409,1.2,-1.0643,-0.3674,1.0535,-0.8869,-0.6788,1.0535,-0.6788,-0.64,1.2,-0.9579,-0.5333,1.0535,-0.7982,-0.7982,1.0535,-0.5333,-0.8146,1.2,-0.8146,-0.6788,1.0535,-0.6788,-0.7982,1.0535,-0.5333,-1.0643,1.2,-0.4409,-0.9579,1.2,-0.64,-0.9416,1.0535,-0.1873
,-1.0643,1.2,-0.4409,-0.8869,1.0535,-0.3674,-0.9416,1.0535,-0.1873,-1.152,1.2,0,-1.1299,1.2,-0.2247,-0.96,1.0535,0,-1.1299,1.2,0.2247,-1.152,1.2,0,-0.9416,1.0535,0.1873,-1.0643,1.2,0.4409,-1.1299,1.2,0.2247,-0.7982,1.0535,0.5333,-1.0643,1.2,0.4409,-0.8869,1.0535,0.3674,-0.7982,1.0535,0.5333,-0.8146,1.2,0.8146,-0.9579,1.2,0.64
,-0.5333,1.0535,0.7982,-0.8146,1.2,0.8146,-0.6788,1.0535,0.6788,-0.5333,1.0535,0.7982,-0.4408,1.2,1.0643,-0.64,1.2,0.9579,-0.1873,1.0535,0.9416,-0.4408,1.2,1.0643,-0.3674,1.0535,0.8869,0,1.0535,0.96,-0.2247,1.2,1.1299,-0.1873,1.0535,0.9416,-0.5333,0,-0.7982,-0.1697,0,-0.1697,-0.6788,0,-0.6788,0,0,0.96,-0.1873,1.0535,0.9416
,-0.1873,0,0.9416,-0.3674,0,0.8869,-0.5333,1.0535,0.7982,-0.5333,0,0.7982,-0.6788,0,0.6788,-0.7982,1.0535,0.5333,-0.7982,0,0.5333,-0.8869,0,0.3674,-0.9416,1.0535,0.1873,-0.9416,0,0.1873,-0.96,0,0,-0.9416,1.0535,-0.1873,-0.9416,0,-0.1873,-0.8869,0,-0.3674,-0.7982,1.0535,-0.5333,-0.7982,0,-0.5333,-0.6788,0,-0.6788
,-0.5333,1.0535,-0.7982,-0.5333,0,-0.7982,-0.3674,0,-0.8869,-0.1873,1.0535,-0.9416,-0.1873,0,-0.9416,0,0,-0.96,0.1873,1.0535,-0.9416,0.1873,0,-0.9416,0.3674,0,-0.8869,0.5333,1.0535,-0.7982,0.5333,0,-0.7982,0.6788,0,-0.6788,0.7982,1.0535,-0.5333,0.7982,0,-0.5333,0.8869,0,-0.3674,0.9416,1.0535,-0.1873,0.9416,0,-0.1873
,0.96,0,0,0.9416,1.0535,0.1873,0.9416,0,0.1873,0.8869,0,0.3674,0.7982,1.0535,0.5333,0.7982,0,0.5333,0.6788,0,0.6788,0.5333,1.0535,0.7982,0.5333,0,0.7982,0.3674,0,0.8869,0.1873,1.0535,0.9416,0.1873,0,0.9416,0.1873,0,-0.9416,0,0,-0.24,0,0,-0.96,0.7982,0,-0.5333,0.1697,0,-0.1697
,0.6788,0,-0.6788,-0.5333,0,0.7982,-0.0918,0,0.2217,-0.3674,0,0.8869,0.9416,0,0.1873,0.24,0,0,0.96,0,0,-0.8869,0,0.3674,-0.2354,0,0.0468,-0.2217,0,0.0918,0.5333,0,0.7982,0.1697,0,0.1697,0.6788,0,0.6788,-0.7982,0,-0.5333,-0.2217,0,-0.0918,-0.8869,0,-0.3674,-0.1873,0,-0.9416
,-0.0918,0,-0.2217,-0.3674,0,-0.8869,0.3674,0,-0.8869,0.1333,0,-0.1996,0.0918,0,-0.2217,-0.1873,0,0.9416,0,0,0.24,0,0,0.96,0.9416,0,-0.1873,0.2217,0,-0.0918,0.8869,0,-0.3674,-0.7982,0,0.5333,-0.1697,0,0.1697,-0.6788,0,0.6788,0.8869,0,0.3674,0.1996,0,0.1333,0.2217,0,0.0918
,-0.9416,0,-0.1873,-0.24,0,0,-0.96,0,0,0.3674,0,0.8869,0.0468,0,0.2354,0.0918,0,0.2217,0.1873,1.0535,0.9416,0.4409,1.2,1.0643,0.2247,1.2,1.1299,0.64,1.2,0.9579,0.5333,1.0535,0.7982,0.6788,1.0535,0.6788,0.9579,1.2,0.64,0.8146,1.2,0.8146,1.0643,1.2,0.4409,1.1299,1.2,0.2247,1.152,1.2,0
,1.1299,1.2,-0.2247,1.0643,1.2,-0.4409,0.9579,1.2,-0.64,0.8146,1.2,-0.8146,0.64,1.2,-0.9579,0.4409,1.2,-1.0643,0.2247,1.2,-1.1299,0,1.2,-1.152,-0.2247,1.2,-1.1299,-0.4409,1.2,-1.0643,-0.64,1.2,-0.9579,-0.8146,1.2,-0.8146,-0.9579,1.2,-0.64,-0.7982,1.0535,-0.5333,-0.8869,1.0535,-0.3674,-1.1299,1.2,-0.2247,-1.0643,1.2,-0.4409
,-0.9416,1.0535,-0.1873,-0.96,1.0535,0,-0.9416,1.0535,0.1873,-0.8869,1.0535,0.3674,-0.9579,1.2,0.64,-1.0643,1.2,0.4409,-0.7982,1.0535,0.5333,-0.6788,1.0535,0.6788,-0.64,1.2,0.9579,-0.8146,1.2,0.8146,-0.5333,1.0535,0.7982,-0.3674,1.0535,0.8869,-0.2247,1.2,1.1299,-0.4408,1.2,1.0643,0,1.0535,0.96,0,1.2,1.152,-0.1333,0,-0.1996
,0,1.0535,0.96,-0.1873,1.0535,0.9416,-0.3674,1.0535,0.8869,-0.5333,1.0535,0.7982,-0.6788,1.0535,0.6788,-0.7982,1.0535,0.5333,-0.8869,1.0535,0.3674,-0.9416,1.0535,0.1873,-0.96,1.0535,0,-0.9416,1.0535,-0.1873,-0.8869,1.0535,-0.3674,-0.7982,1.0535,-0.5333,-0.6788,0,-0.6788,-0.6788,1.0535,-0.6788,-0.5333,1.0535,-0.7982,-0.3674,1.0535,-0.8869,-0.1873,1.0535,-0.9416
,0,1.0535,-0.96,0.1873,1.0535,-0.9416,0.3674,1.0535,-0.8869,0.5333,1.0535,-0.7982,0.6788,1.0535,-0.6788,0.7982,1.0535,-0.5333,0.8869,1.0535,-0.3674,0.9416,1.0535,-0.1873,0.96,1.0535,0,0.9416,1.0535,0.1873,0.8869,1.0535,0.3674,0.7982,1.0535,0.5333,0.6788,1.0535,0.6788,0.5333,1.0535,0.7982,0.3674,1.0535,0.8869,0.1873,1.0535,0.9416,0.1873,0,-0.9416
,0.0468,0,-0.2354,0.7982,0,-0.5333,0.1996,0,-0.1333,-0.5333,0,0.7982,-0.1333,0,0.1996,0.9416,0,0.1873,0.2354,0,0.0468,-0.8869,0,0.3674,-0.9416,0,0.1873,0.5333,0,0.7982,0.1333,0,0.1996,-0.7982,0,-0.5333,-0.1996,0,-0.1333,-0.1873,0,-0.9416,-0.0468,0,-0.2354,0.3674,0,-0.8869,0.5333,0,-0.7982
,-0.1873,0,0.9416,-0.0468,0,0.2354,0.9416,0,-0.1873,0.2354,0,-0.0468,-0.7982,0,0.5333,-0.1996,0,0.1333,0.8869,0,0.3674,0.7982,0,0.5333,-0.9416,0,-0.1873,-0.2354,0,-0.0468,0.3674,0,0.8869,0.1873,0,0.9416,-0.1873,0,0.9416,-0.3674,1.0535,0.8869,-0.3674,0,0.8869,-0.5333,0,0.7982,-0.6788,1.0535,0.6788
,-0.6788,0,0.6788,-0.7982,0,0.5333,-0.8869,1.0535,0.3674,-0.8869,0,0.3674,-0.9416,0,0.1873,-0.96,1.0535,0,-0.96,0,0,-0.9416,0,-0.1873,-0.8869,1.0535,-0.3674,-0.8869,0,-0.3674,-0.7982,0,-0.5333,-0.6788,1.0535,-0.6788,-0.6788,0,-0.6788,-0.5333,0,-0.7982,-0.3674,1.0535,-0.8869,-0.3674,0,-0.8869,-0.1873,0,-0.9416
,0,1.0535,-0.96,0,0,-0.96,0.1873,0,-0.9416,0.3674,1.0535,-0.8869,0.3674,0,-0.8869,0.5333,0,-0.7982,0.6788,1.0535,-0.6788,0.6788,0,-0.6788,0.7982,0,-0.5333,0.8869,1.0535,-0.3674,0.8869,0,-0.3674,0.9416,0,-0.1873,0.96,1.0535,0,0.96,0,0,0.9416,0,0.1873,0.8869,1.0535,0.3674,0.8869,0,0.3674
,0.7982,0,0.5333,0.6788,1.0535,0.6788,0.6788,0,0.6788,0.5333,0,0.7982,0.3674,1.0535,0.8869,0.3674,0,0.8869,0.1873,0,0.9416,0,1.0535,0.96,0,0,0.96,-0.0468,0,-0.2354,0.2354,0,-0.0468,0.0468,0,0.2354,-0.5333,0,0.7982,-0.1697,0,0.1697,-0.1333,0,0.1996,0.8869,0,0.3674,0.2354,0,0.0468
,0.9416,0,0.1873,-0.96,0,0,-0.2354,0,0.0468,-0.9416,0,0.1873,0.3674,0,0.8869,0.1333,0,0.1996,0.5333,0,0.7982,-0.6788,0,-0.6788,-0.1996,0,-0.1333,-0.7982,0,-0.5333,-0.1873,0,-0.9416,0,0,-0.24,0.6788,0,-0.6788,0.1333,0,-0.1996,0.5333,0,-0.7982,-0.3674,0,0.8869,-0.0468,0,0.2354
,-0.1873,0,0.9416,0.96,0,0,0.9416,0,-0.1873,-0.8869,0,0.3674,-0.1996,0,0.1333,-0.7982,0,0.5333,0.6788,0,0.6788,0.1996,0,0.1333,0.7982,0,0.5333,-0.9416,0,-0.1873,-0.2217,0,-0.0918,-0.2354,0,-0.0468,0.1873,0,0.9416,0,0,0.24,-0.5333,0,-0.7982,-0.0918,0,-0.2217,-0.1333,0,-0.1996
,0.3674,0,-0.8869,0.0468,0,-0.2354,0.1873,0,-0.9416,0.8869,0,-0.3674,0.1996,0,-0.1333,0.7982,0,-0.5333,-0.1873,0,0.9416,-0.1873,1.0535,0.9416,-0.3674,1.0535,0.8869,-0.5333,0,0.7982,-0.5333,1.0535,0.7982,-0.6788,1.0535,0.6788,-0.7982,0,0.5333,-0.7982,1.0535,0.5333,-0.8869,1.0535,0.3674,-0.9416,0,0.1873,-0.9416,1.0535,0.1873
,-0.96,1.0535,0,-0.9416,0,-0.1873,-0.9416,1.0535,-0.1873,-0.8869,1.0535,-0.3674,-0.7982,0,-0.5333,-0.7982,1.0535,-0.5333,-0.6788,1.0535,-0.6788,-0.5333,0,-0.7982,-0.5333,1.0535,-0.7982,-0.3674,1.0535,-0.8869,-0.1873,0,-0.9416,-0.1873,1.0535,-0.9416,0,1.0535,-0.96,0.1873,0,-0.9416,0.1873,1.0535,-0.9416,0.3674,1.0535,-0.8869,0.5333,0,-0.7982
,0.5333,1.0535,-0.7982,0.6788,1.0535,-0.6788,0.7982,0,-0.5333,0.7982,1.0535,-0.5333,0.8869,1.0535,-0.3674,0.9416,0,-0.1873,0.9416,1.0535,-0.1873,0.96,1.0535,0,0.9416,0,0.1873,0.9416,1.0535,0.1873,0.8869,1.0535,0.3674,0.7982,0,0.5333,0.7982,1.0535,0.5333,0.6788,1.0535,0.6788,0.5333,0,0.7982,0.5333,1.0535,0.7982,0.3674,1.0535,0.8869
,0.1873,0,0.9416,0.1873,1.0535,0.9416,0,1.0535,0.96,-0.0918,0,0.2217,-0.2217,0,0.0918,-0.24,0,0,-0.1697,0,-0.1697,0.0918,0,-0.2217,0.1697,0,-0.1697,0.2217,0,-0.0918,0.24,0,0,0.2217,0,0.0918,0.1697,0,0.1697,0.0918,0,0.2217,-0.5333,0,0.7982,-0.6788,0,0.6788,0.8869,0,0.3674
,-0.96,0,0,0.3674,0,0.8869,-0.6788,0,-0.6788,-0.1873,0,-0.9416,0,0,-0.96,0.6788,0,-0.6788,-0.3674,0,0.8869,0.96,0,0,-0.8869,0,0.3674,0.6788,0,0.6788,-0.9416,0,-0.1873,-0.8869,0,-0.3674,0.1873,0,0.9416,0,0,0.96,-0.5333,0,-0.7982,-0.3674,0,-0.8869,0.3674,0,-0.8869
,0.8869,0,-0.3674]
,"normals":[0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0,0,-1,0,0,-1
,0,0,-1,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0,0,1,0,0,1,0,0,1,0.634,0,-0.773
,0.634,0,-0.773,0.634,0,-0.773,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,-1,0,0,-1,0,0,-1,0,0,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957
,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,1,0,0,1,0,0,1,0,0,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,-0.634
,-0.773,0,-0.634,-0.773,0,-0.634,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,0,0,-1,0,0,-1,0,0,-1,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29
,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.29,0,-0.957,-0.29,0,-0.957
,-0.29,0,-0.957,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,0,0,1,0,0,1,0,0,1,0.995,0,-0.098,0.29,0,0.957,0.957,0,-0.29,0.471,0,0.882,0.882,0,-0.471,0,0,-1,0,0,-1
,0,0,-1,0.634,0,0.773,0.773,0,-0.634,-0.882,0,0.471,0.773,0,0.634,0,0,1,0,0,1,0,0,1,0.634,0,-0.773,0.882,0,0.471,0.471,0,-0.882,-1,0,0,-1,0,0,0.957,0,0.29,0.29,0,-0.957,0.995,0,0.098,0.995,0,0.098
,0.098,0,0.995,0.098,0,0.995,0.098,0,-0.995,0.098,0,-0.995,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.634,0,-0.773
,-0.634,0,-0.773,1,0,0,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.634,0,0.773,-0.634,0,0.773,-0.882,0,-0.471,-0.882,0,-0.471,0,0,-1,0,0,-1,-0.471,0,0.882,-0.471,0,0.882,-0.957,0,-0.29,-0.957,0,-0.29,-0.29,0,0.957
,-0.29,0,0.957,-0.995,0,-0.098,-0.995,0,-0.098,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,0.995,-0.098,0,0.995,-0.995,0,0.098,-0.995,0,0.098,-0.29,0,-0.957,-0.29,0,-0.957,-0.957,0,0.29,-0.957,0,0.29,-0.471,0,-0.882,-0.471,0,-0.882,0,0,1
,0,0,1,-0.06,0.794,-0.606,-0.06,0.794,-0.606,-0.06,0.794,-0.606,-0.177,0.794,-0.582,-0.177,0.794,-0.582,-0.177,0.794,-0.582,-0.287,0.794,-0.537,-0.287,0.794,-0.537,-0.287,0.794,-0.537,-0.386,0.794,-0.47,-0.386,0.794,-0.47,-0.386,0.794,-0.47,-0.47,0.794,-0.386,-0.47,0.794,-0.386,-0.47,0.794,-0.386,-0.537,0.794,-0.287
,-0.537,0.794,-0.287,-0.537,0.794,-0.287,-0.582,0.794,-0.177,-0.582,0.794,-0.177,-0.582,0.794,-0.177,-0.606,0.794,-0.06,-0.606,0.794,-0.06,-0.606,0.794,-0.06,-0.606,0.794,0.06,-0.606,0.794,0.06,-0.606,0.794,0.06,-0.582,0.794,0.177,-0.582,0.794,0.177,-0.582,0.794,0.177,-0.537,0.794,0.287,-0.537,0.794,0.287,-0.537,0.794,0.287
,-0.47,0.794,0.386,-0.47,0.794,0.386,-0.47,0.794,0.386,-0.386,0.794,0.47,-0.386,0.794,0.47,-0.386,0.794,0.47,-0.287,0.794,0.537,-0.287,0.794,0.537,-0.287,0.794,0.537,-0.177,0.794,0.582,-0.177,0.794,0.582,-0.177,0.794,0.582,-0.06,0.794,0.606,-0.06,0.794,0.606,-0.06,0.794,0.606,0.06,0.794,0.606,0.06,0.794,0.606
,0.06,0.794,0.606,0.177,0.794,0.582,0.177,0.794,0.582,0.177,0.794,0.582,0.287,0.794,0.537,0.287,0.794,0.537,0.287,0.794,0.537,0.386,0.794,0.47,0.386,0.794,0.47,0.386,0.794,0.47,0.47,0.794,0.386,0.47,0.794,0.386,0.47,0.794,0.386,0.537,0.794,0.287,0.537,0.794,0.287,0.537,0.794,0.287,0.582,0.794,0.177
,0.582,0.794,0.177,0.582,0.794,0.177,0.606,0.794,0.06,0.606,0.794,0.06,0.606,0.794,0.06,0.606,0.794,-0.06,0.606,0.794,-0.06,0.606,0.794,-0.06,0.582,0.794,-0.177,0.582,0.794,-0.177,0.582,0.794,-0.177,0.537,0.794,-0.287,0.537,0.794,-0.287,0.537,0.794,-0.287,0.47,0.794,-0.386,0.47,0.794,-0.386,0.47,0.794,-0.386
,0.386,0.794,-0.47,0.386,0.794,-0.47,0.386,0.794,-0.47,0.287,0.794,-0.537,0.287,0.794,-0.537,0.287,0.794,-0.537,0.177,0.794,-0.582,0.177,0.794,-0.582,0.177,0.794,-0.582,0.06,0.794,-0.606,0.06,0.794,-0.606,0.06,0.794,-0.606,0,1,0,0,1,0,0,1,0,0.098,0,-0.995,0.098,0,-0.995
,0.098,0,-0.995,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.634,0,0.773
,0.634,0,0.773,0.634,0,0.773,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29
,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.06,0.794,-0.606,-0.177,0.794,-0.582,-0.177,0.794,-0.582,-0.287,0.794,-0.537,-0.386,0.794,-0.47,-0.386,0.794,-0.47,-0.47,0.794,-0.386,-0.47,0.794,-0.386,-0.537,0.794,-0.287,-0.582,0.794,-0.177,-0.606,0.794,-0.06
,-0.606,0.794,0.06,-0.582,0.794,0.177,-0.537,0.794,0.287,-0.47,0.794,0.386,-0.386,0.794,0.47,-0.287,0.794,0.537,-0.177,0.794,0.582,-0.06,0.794,0.606,0.06,0.794,0.606,0.177,0.794,0.582,0.287,0.794,0.537,0.386,0.794,0.47,0.47,0.794,0.386,0.537,0.794,0.287,0.537,0.794,0.287,0.582,0.794,0.177,0.582,0.794,0.177
,0.606,0.794,0.06,0.606,0.794,0.06,0.606,0.794,-0.06,0.582,0.794,-0.177,0.537,0.794,-0.287,0.537,0.794,-0.287,0.47,0.794,-0.386,0.47,0.794,-0.386,0.386,0.794,-0.47,0.386,0.794,-0.47,0.287,0.794,-0.537,0.287,0.794,-0.537,0.177,0.794,-0.582,0.177,0.794,-0.582,0.06,0.794,-0.606,0.06,0.794,-0.606,0,1,0
,0.098,0,-0.995,0.098,0,-0.995,0.471,0,-0.882,0.471,0,-0.882,0.773,0,-0.634,0.773,0,-0.634,0.957,0,-0.29,0.957,0,-0.29,0.995,0,0.098,0.995,0,0.098,0.882,0,0.471,0.882,0,0.471,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.29,0,0.957,0.29,0,0.957
,-0.098,0,0.995,-0.098,0,0.995,-0.471,0,0.882,-0.471,0,0.882,-0.773,0,0.634,-0.773,0,0.634,-0.957,0,0.29,-0.957,0,0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.882,0,-0.471,-0.882,0,-0.471,-0.634,0,-0.773,-0.634,0,-0.773,-0.29,0,-0.957,-0.29,0,-0.957,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.634,0,-0.773,0.634,0,-0.773
,0.634,0,-0.773,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.098,0,0.995
,0.098,0,0.995,0.098,0,0.995,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29
,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.995,0,-0.098,0.995,0,-0.098
,0.995,0,-0.098,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882
,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0]
,"uvs":[-2.438,0.435,-2.552,0.241,-2.46,0.24,-1.825,-0.66,-1.655,-0.797,-1.639,-0.711,-2.377,0.62,-2.527,0.455,-2.438,0.435,-1.999,-0.577,-1.856,-0.744,-1.825,-0.66,-2.28,0.787,-2.459,0.658,-2.377,0.62,-1.485,1.284,-1.478,1.201,-1.375,1.204,-2.155,-0.46,-2.046,-0.653,-1.999,-0.577,-2.152,0.929,-2.352,0.84,-2.28,0.787,-2.545,0.97
,-2.918,0.869,-2.679,0.75,-2.284,-0.314,-2.216,-0.526,-2.155,-0.46,3.633,-0.341,3.552,-0.265,-1.34,-0.73,-2.001,1.042,-2.211,0.995,-2.152,0.929,-2.381,-0.143,-2.358,-0.366,-2.284,-0.314,-1.835,1.124,-2.046,1.116,-2.001,1.042,0.939,0.128,0.928,0.321,0.928,0.139,-2.441,0.044,-2.465,-0.18,-2.381,-0.143,-1.659,1.177,-1.865,1.203
,-1.835,1.124,-2.46,0.24,-2.531,0.026,-2.441,0.044,-1.639,-0.711,-1.451,-0.82,-1.448,-0.73,-1.478,1.201,-1.676,1.257,-1.659,1.177,-2.527,0.455,-2.679,0.75,-2.765,0.504,-2.046,-0.653,-1.948,-0.942,-1.856,-0.744,3.608,1.106,-1.508,1.458,-1.485,1.284,-2.459,0.658,-2.545,0.97,-2.679,0.75,-2.216,-0.526,-2.178,-0.838,-2.046,-0.653
,-2.352,0.84,-2.372,1.153,-2.545,0.97,-2.358,-0.366,-2.385,-0.688,-2.216,-0.526,3.846,-0.477,3.633,-0.341,-2.211,0.995,-2.17,1.294,-2.465,-0.18,-2.559,-0.496,-2.358,-0.366,-1.465,-1,3.633,-0.341,-1.451,-0.82,-2.046,1.116,-1.952,1.39,-2.531,0.026,-2.69,-0.269,-2.465,-0.18,-1.865,1.203,-1.729,1.443,-2.552,0.241,-2.771,-0.019
,-2.531,0.026,-1.655,-0.797,-1.451,-0.82,-1.676,1.257,-2.552,0.241,-2.798,0.244,-1.856,-0.744,-1.708,-0.997,-1.655,-0.797,-2.385,-0.688,-2.309,-1.061,-2.178,-0.838,4.068,-0.649,3.892,1.28,3.846,-0.477,-2.372,1.153,-2.749,1.133,-2.545,0.97,-2.559,-0.496,-2.563,-0.883,-2.385,-0.688,-2.17,1.294,-2.533,1.35,-2.372,1.153,-2.69,-0.269
,-2.777,-0.651,-2.559,-0.496,-1.462,-1.256,3.846,-0.477,-1.465,-1,-1.952,1.39,-2.283,1.511,-2.17,1.294,-2.771,-0.019,-2.938,-0.376,-2.69,-0.269,-1.729,1.443,-2.019,1.612,-1.952,1.39,-2.798,0.244,-3.038,-0.07,-2.771,-0.019,-1.708,-0.997,-1.462,-1.256,-1.465,-1,-1.508,1.458,-1.757,1.658,-1.729,1.443,-2.765,0.504,-3.068,0.251
,-2.798,0.244,-1.948,-0.942,-1.745,-1.242,-1.708,-0.997,-2.679,0.75,-3.027,0.57,-2.765,0.504,-2.178,-0.838,-2.032,-1.181,-1.948,-0.942,4.068,1.463,-1.508,1.458,3.892,1.28,-2.527,0.455,-1.856,-0.744,-2.459,0.658,-2.046,-0.653,-2.352,0.84,3.554,1.036,3.608,1.106,3.608,1.106,-2.216,-0.526,-2.211,0.995,-2.749,1.133,-2.358,-0.366
,-1.448,-0.73,-1.451,-0.82,-1.451,-0.82,-2.046,1.116,-2.465,-0.18,-1.865,1.203,0.939,0.128,0.935,0.331,-2.531,0.026,-1.676,1.257,-2.46,0.24,-2.552,0.241,-1.639,-0.711,-1.655,-0.797,-1.478,1.201,-1.485,1.284,-2.527,0.455,-2.459,0.658,-2.679,0.75,-2.046,-0.653,3.892,1.28,-2.459,0.658,-2.352,0.84,-2.545,0.97,-2.216,-0.526
,-2.352,0.84,-2.211,0.995,-2.358,-0.366,3.892,1.28,-2.211,0.995,-2.046,1.116,-2.465,-0.18,3.633,-0.341,-2.046,1.116,-1.865,1.203,-2.531,0.026,-1.865,1.203,-1.676,1.257,-2.552,0.241,-1.655,-0.797,-1.676,1.257,-1.485,1.284,-2.552,0.241,-2.527,0.455,-1.856,-0.744,-2.385,-0.688,-2.563,-0.883,4.068,1.463,-2.372,1.153,-2.533,1.35
,-2.559,-0.496,-2.777,-0.651,-2.17,1.294,-2.283,1.511,-2.69,-0.269,-2.938,-0.376,4.068,-0.649,3.846,-0.477,-1.952,1.39,-2.019,1.612,-2.771,-0.019,-3.038,-0.07,-1.729,1.443,-1.757,1.658,-2.798,0.244,-3.068,0.251,-1.708,-0.997,-1.745,-1.242,-1.462,-1.256,-1.508,1.458,-1.514,1.665,-2.765,0.504,-3.027,0.57,-1.948,-0.942,-2.032,-1.181
,-2.679,0.75,-2.918,0.869,-2.178,-0.838,-2.309,-1.061,-1.514,1.665,-1.508,1.458,0.222,0.22,0.224,0.222,0.222,0.222,0.225,0.219,0.224,0.222,0.224,0.22,0.227,0.218,0.226,0.222,0.225,0.219,0.227,0.218,0.231,0.22,0.228,0.221,0.23,0.216,0.231,0.22,0.229,0.217,0.231,0.214,0.232,0.218,0.23,0.216,0.232,0.212
,0.234,0.216,0.231,0.214,0.232,0.21,0.235,0.213,0.232,0.212,0.232,0.208,0.235,0.21,0.232,0.21,0.231,0.206,0.235,0.208,0.232,0.208,0.23,0.204,0.234,0.205,0.231,0.206,0.229,0.203,0.233,0.203,0.23,0.204,0.227,0.202,0.231,0.201,0.229,0.203,0.226,0.201,0.229,0.199,0.227,0.202,0.224,0.2,0.227,0.198
,0.226,0.201,0.222,0.2,0.224,0.198,0.224,0.2,0.22,0.201,0.222,0.198,0.222,0.2,0.218,0.201,0.22,0.198,0.22,0.201,0.217,0.202,0.217,0.199,0.218,0.201,0.215,0.203,0.215,0.2,0.217,0.202,0.214,0.205,0.213,0.201,0.215,0.203,0.214,0.205,0.211,0.205,0.212,0.203,0.213,0.208,0.211,0.205,0.213,0.206
,0.213,0.208,0.21,0.21,0.21,0.208,0.212,0.21,0.21,0.212,0.21,0.21,0.213,0.212,0.211,0.215,0.21,0.212,0.214,0.215,0.211,0.215,0.213,0.214,0.214,0.215,0.213,0.219,0.212,0.217,0.217,0.218,0.213,0.219,0.215,0.217,0.217,0.218,0.217,0.221,0.215,0.22,0.22,0.219,0.217,0.221,0.218,0.219,0.222,0.22
,0.219,0.222,0.22,0.219,0.221,0.208,0.221,0.209,0.221,0.209,0.222,0.212,0.22,0.219,0.222,0.212,0.221,0.212,0.217,0.218,0.221,0.212,0.221,0.211,0.214,0.215,0.22,0.211,0.22,0.211,0.213,0.212,0.22,0.21,0.22,0.21,0.213,0.208,0.22,0.21,0.22,0.209,0.214,0.205,0.22,0.209,0.221,0.209,0.217,0.202
,0.221,0.208,0.221,0.208,0.22,0.201,0.222,0.208,0.222,0.208,0.224,0.2,0.222,0.208,0.223,0.208,0.227,0.202,0.223,0.208,0.223,0.209,0.23,0.204,0.224,0.209,0.224,0.209,0.232,0.208,0.224,0.21,0.224,0.21,0.232,0.212,0.224,0.211,0.224,0.211,0.23,0.216,0.224,0.211,0.223,0.212,0.227,0.218,0.223,0.212
,0.223,0.212,0.224,0.22,0.222,0.212,0.222,0.208,0.222,0.208,0.222,0.208,0.224,0.209,0.223,0.209,0.223,0.209,0.221,0.212,0.221,0.212,0.221,0.212,0.224,0.211,0.224,0.21,0.224,0.21,0.22,0.211,0.22,0.21,0.22,0.211,0.223,0.212,0.223,0.212,0.223,0.212,0.22,0.209,0.22,0.209,0.22,0.209,0.222,0.208
,0.221,0.208,0.221,0.208,0.223,0.208,0.223,0.208,0.223,0.208,0.222,0.212,0.222,0.212,0.222,0.212,0.224,0.21,0.224,0.209,0.224,0.209,0.22,0.211,0.221,0.211,0.221,0.211,0.224,0.211,0.224,0.211,0.224,0.211,0.22,0.21,0.22,0.21,0.22,0.21,0.223,0.212,0.222,0.212,0.223,0.212,0.224,0.22,0.226,0.222
,0.224,0.222,0.228,0.221,0.227,0.218,0.229,0.217,0.232,0.218,0.231,0.22,0.234,0.216,0.235,0.213,0.235,0.21,0.235,0.208,0.234,0.205,0.233,0.203,0.231,0.201,0.229,0.199,0.227,0.198,0.224,0.198,0.222,0.198,0.22,0.198,0.217,0.199,0.215,0.2,0.213,0.201,0.212,0.203,0.214,0.205,0.213,0.206,0.21,0.208
,0.211,0.205,0.213,0.208,0.212,0.21,0.213,0.212,0.213,0.214,0.212,0.217,0.211,0.215,0.214,0.215,0.215,0.217,0.215,0.22,0.213,0.219,0.217,0.218,0.218,0.219,0.219,0.222,0.217,0.221,0.222,0.22,0.222,0.222,0.221,0.208,0.222,0.22,0.22,0.219,0.218,0.219,0.217,0.218,0.215,0.217,0.214,0.215,0.213,0.214
,0.213,0.212,0.212,0.21,0.213,0.208,0.213,0.206,0.214,0.205,0.221,0.209,0.215,0.203,0.217,0.202,0.218,0.201,0.22,0.201,0.222,0.2,0.224,0.2,0.226,0.201,0.227,0.202,0.229,0.203,0.23,0.204,0.231,0.206,0.232,0.208,0.232,0.21,0.232,0.212,0.231,0.214,0.23,0.216,0.229,0.217,0.227,0.218,0.225,0.219
,0.224,0.22,0.222,0.208,0.222,0.208,0.224,0.209,0.224,0.209,0.221,0.212,0.221,0.212,0.224,0.211,0.224,0.211,0.22,0.211,0.22,0.21,0.223,0.212,0.223,0.212,0.22,0.209,0.22,0.209,0.222,0.208,0.222,0.208,0.223,0.208,0.223,0.208,0.222,0.212,0.222,0.212,0.224,0.21,0.224,0.21,0.22,0.211,0.22,0.211
,0.224,0.211,0.224,0.211,0.22,0.21,0.22,0.21,0.223,0.212,0.222,0.212,0.222,0.212,0.218,0.219,0.221,0.212,0.221,0.212,0.215,0.217,0.221,0.211,0.22,0.211,0.213,0.214,0.22,0.211,0.22,0.21,0.212,0.21,0.22,0.21,0.22,0.21,0.213,0.206,0.22,0.209,0.22,0.209,0.215,0.203,0.221,0.209,0.221,0.208
,0.218,0.201,0.221,0.208,0.222,0.208,0.222,0.2,0.222,0.208,0.222,0.208,0.226,0.201,0.223,0.208,0.223,0.208,0.229,0.203,0.223,0.209,0.224,0.209,0.231,0.206,0.224,0.209,0.224,0.21,0.232,0.21,0.224,0.21,0.224,0.211,0.231,0.214,0.224,0.211,0.224,0.211,0.229,0.217,0.223,0.212,0.223,0.212,0.225,0.219
,0.223,0.212,0.222,0.212,0.222,0.22,0.222,0.212,0.222,0.208,0.224,0.21,0.222,0.212,0.221,0.212,0.221,0.211,0.221,0.212,0.224,0.211,0.224,0.211,0.224,0.211,0.22,0.21,0.22,0.21,0.22,0.21,0.223,0.212,0.223,0.212,0.223,0.212,0.221,0.209,0.22,0.209,0.22,0.209,0.222,0.208,0.222,0.208,0.223,0.209
,0.223,0.208,0.223,0.208,0.221,0.212,0.222,0.212,0.222,0.212,0.224,0.21,0.224,0.21,0.22,0.211,0.22,0.211,0.22,0.211,0.223,0.212,0.224,0.211,0.224,0.211,0.22,0.21,0.22,0.209,0.22,0.21,0.222,0.212,0.222,0.212,0.221,0.208,0.221,0.208,0.221,0.208,0.223,0.208,0.222,0.208,0.222,0.208,0.224,0.209
,0.224,0.209,0.224,0.209,0.222,0.212,0.22,0.219,0.218,0.219,0.221,0.212,0.217,0.218,0.215,0.217,0.22,0.211,0.214,0.215,0.213,0.214,0.22,0.21,0.213,0.212,0.212,0.21,0.22,0.21,0.213,0.208,0.213,0.206,0.22,0.209,0.214,0.205,0.215,0.203,0.221,0.208,0.217,0.202,0.218,0.201,0.222,0.208,0.22,0.201
,0.222,0.2,0.222,0.208,0.224,0.2,0.226,0.201,0.223,0.208,0.227,0.202,0.229,0.203,0.224,0.209,0.23,0.204,0.231,0.206,0.224,0.21,0.232,0.208,0.232,0.21,0.224,0.211,0.232,0.212,0.231,0.214,0.224,0.211,0.23,0.216,0.229,0.217,0.223,0.212,0.227,0.218,0.225,0.219,0.222,0.212,0.224,0.22,0.222,0.22
,0.221,0.212,0.22,0.211,0.22,0.21,0.221,0.209,0.223,0.208,0.223,0.209,0.224,0.209,0.224,0.21,0.224,0.211,0.223,0.212,0.223,0.212,0.221,0.212,0.221,0.211,0.224,0.211,0.22,0.21,0.223,0.212,0.221,0.209,0.222,0.208,0.222,0.208,0.223,0.209,0.221,0.212,0.224,0.21,0.22,0.211,0.223,0.212,0.22,0.21
,0.22,0.209,0.222,0.212,0.222,0.212,0.221,0.208,0.221,0.208,0.223,0.208,0.224,0.209]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,66,82,83,84,76,85,86,87,88,89,90,91,92,84,93,94,95,96
,97,92,98,99,100,101,88,102,103,67,97,104,62,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141
,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,0,163,1,3,164,4,6,165,7,9,166,10,12,167,13,17,168,169,170,15,17,18,171,19,21,172,22,24,173
,25,27,174,28,32,175,176,177,30,32,33,178,34,36,179,37,39,180,40,181,182,43,45,183,46,48,184,49,185,186,52,187,188,55,189,190,58,191,192,193,194,73,64,66,195,67,196,197,198,199
,79,73,200,201,76,202,86,79,81,203,66,204,205,84,206,94,86,88,81,207,208,209,92,210,99,94,211,212,97,213,105,99,214,107,88,215,216,67,217,218,62,219,64,107,220,221,110,112,222,113
,223,224,116,225,226,119,227,228,122,229,230,125,127,231,232,233,234,131,235,236,134,237,238,137,239,240,140,241,242,243,244,245,146,246,247,149,248,249,152,250,251,155,252,253,158,160,254,255,256,257
,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307
,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357
,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407
,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,256,448,257,259,449,450,262,451,263,452
,453,266,268,454,455,271,456,272,274,457,275,277,458,278,280,459,281,283,460,284,286,461,287,289,462,290,292,463,293,295,464,296,298,465,299,301,466,302,304,467,305,307,468,308,310,469,311,313,470,314
,316,471,317,472,473,320,322,474,475,476,477,326,328,478,329,331,479,332,334,480,481,482,483,338,340,484,485,486,487,344,346,488,489,490,491,350,352,492,353,355,493,494,358,495,496,361,497,498,364,499
,500,367,501,502,370,503,504,505,506,507,376,508,509,379,510,511,382,512,513,385,514,515,388,516,517,391,518,519,394,520,521,397,522,523,400,524,525,526,527,404,528,529,407,530,531,410,532,533,413,534
,535,416,536,537,419,538,539,422,540,541,425,542,543,428,544,545,431,546,547,434,548,549,437,550,551,440,552,553,443,554,555,446,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573
,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623
,604,624,625,626,627,628,629,630,605,631,632,633,634,635,636,637,638,639,640,641,642,606,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670
,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,606,642,628,628,700,609,609,608,633,633,701,609,701,614,609,614,702,640,640,639,620
,620,703,604,703,645,604,645,644,604,604,623,647,647,704,625,625,705,650,650,706,625,706,605,625,605,707,611,611,708,605,708,636,605,636,709,617,617,710,606,606,628,609,614,640,620,604,647,605,647,625
,605,636,617,605,617,606,605,606,609,614,614,620,606,620,604,606,711,712,608,713,708,611,714,702,614,715,710,617,716,703,620,717,718,623,719,705,625,720,700,628,721,707,605,722,701,633,723,709,636,724
,725,639,726,727,642,728,729,644,730,704,647,731,706,650]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":256,"indexStart":0,"indexCount":348},{"materialIndex":1,"verticesStart":256,"verticesCount":0,"indexStart":348,"indexCount":0},{"materialIndex":2,"verticesStart":256,"verticesCount":300,"indexStart":348,"indexCount":384},{"materialIndex":3,"verticesStart":556,"verticesCount":176,"indexStart":732,"indexCount":282}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"minigolfhole1.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.1299,1.2,0.2247,-11.4127,1.2,0,-1.152,1.2,0,-9.4712,1.2,-6.4002,-0.8146,1.2,-0.8146,-0.9579,1.2,-0.64,-0.4408,1.2,1.0643,-6.2928,1.2,9.5785,-0.64,1.2,0.9579,-2.1401,1.2,-11.2987,0,1.2,-1.152,-0.2247,1.2,-1.1299,-1.0643,1.2,0.4409,-11.1913,1.2,2.2475,-10.5358,1.2,-4.4085,-1.0643,1.2,-0.4409,-0.2247,1.2,1.1299
,-4.3012,1.2,10.6431,-4.3012,1.2,-10.6431,-0.4409,1.2,-1.0643,-0.9579,1.2,0.64,-10.5358,1.2,4.4085,-11.1913,1.2,-2.2474,-1.1299,1.2,-0.2247,0,1.2,1.152,-2.1401,1.2,11.2986,-6.2928,1.2,-9.5785,-0.64,1.2,-0.9579,-0.8146,1.2,0.8146,-9.4712,1.2,6.4002,-8.0385,1.2,-8.1459,-8.0385,1.2,8.1459,67.7073,1.2,-11.52,1.3611,1.2,11.52
,1.3611,1.2,-11.52,1.3611,1.2,-11.52,1.3611,1.2,11.52,1.152,1.2,0,0.1073,1.2,-11.52,0.1073,1.2,11.52,67.7073,1.2,11.52,0.2247,1.2,-1.1299,1.3611,1.2,-11.52,1.3611,1.2,11.52,0.2247,1.2,1.1299,0.4409,1.2,-1.0643,1.3611,1.2,-11.52,1.3611,1.2,11.52,0.4409,1.2,1.0643,1.3611,1.2,11.52,0.64,1.2,0.9579
,0.64,1.2,-0.9579,1.3611,1.2,-11.52,0.8146,1.2,-0.8146,1.3611,1.2,-11.52,1.3611,1.2,11.52,0.8146,1.2,0.8146,1.3611,1.2,11.52,0.9579,1.2,0.64,0.9579,1.2,-0.64,1.3611,1.2,-11.52,1.0643,1.2,-0.4409,1.3611,1.2,-11.52,1.3611,1.2,11.52,1.0643,1.2,0.4409,1.3611,1.2,11.52,1.1299,1.2,0.2247,1.1299,1.2,-0.2247
,1.3611,1.2,-11.52,1.3611,1.2,11.52,1.3611,1.2,-11.52]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0]
,"uvs":[0.742,0.249,-0.817,0.215,0.74,0.22,-0.509,-0.755,0.785,0.112,0.766,0.135,0.831,0.361,-0.014,1.621,0.806,0.346,0.621,-1.45,0.892,0.066,0.862,0.07,0.751,0.278,-0.779,0.556,-0.679,-0.456,0.752,0.161,0.859,0.37,0.278,1.764,0.295,-1.362,0.834,0.079,0.765,0.304,-0.671,0.88,-0.783,-0.128,0.743,0.19,0.888,0.374
,0.586,1.856,-0.01,-1.215,0.808,0.093,0.783,0.327,-0.501,1.173,-0.282,-1.011,-0.278,1.422,5.881,-0.871,-4.722,2.29,-4.648,-1.872,1.145,-1.484,1.084,1.903,1.058,0.223,0.957,-1.485,0.903,1.899,5.887,1.928,0.921,0.068,1.145,-1.484,1.084,1.903,0.917,0.373,0.95,0.075,1.145,-1.484,1.084,1.903,0.946,0.367,1.084,1.903
,0.973,0.356,0.977,0.087,1.145,-1.484,1.003,0.105,1.145,-1.484,1.084,1.903,0.999,0.339,1.084,1.903,1.022,0.317,1.025,0.128,1.145,-1.484,1.043,0.156,1.145,-1.484,1.084,1.903,1.041,0.289,1.084,1.903,1.054,0.257,1.055,0.189,1.145,-1.484,1.084,1.903,1.145,-1.484]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,14,5,15,16,17,6,18,11,19,20,21,12,22,15,23,24,25,16,26,19,27,28,29,20,1,23,2,30,27,4,8,31,28,32,33
,34,35,36,37,0,13,1,3,30,4,6,17,7,9,38,10,12,21,13,14,3,5,16,25,17,18,9,11,20,29,21,22,14,15,24,39,25,26,18,19,28,31,29,1,22,23,30,26,27,8
,7,31,32,40,33,10,38,41,38,42,41,43,39,44,39,24,44,45,41,46,47,44,48,49,48,50,51,45,52,53,51,54,55,50,56,57,56,58,59,53,60,61,59,62,63,58,64,65,64,66
,67,61,68,69,66,37,37,67,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":159},{"materialIndex":2,"verticesStart":71,"verticesCount":0,"indexStart":159,"indexCount":0},{"materialIndex":3,"verticesStart":71,"verticesCount":0,"indexStart":159,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[3.8089,6.4914,1.0058],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}