{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.2","file":"putter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"shaft","id":"shaft","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.6966,0.3977],"reflectivity":[0.5,0.5,0.5],"roughness":0.3417,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":1,"roughness":0.03}},
{"name":"grip","id":"grip","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0254,0.0254,0.0254],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"golfclubhead_baked","id":"golfclubhead_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0056,0.0056,0.0056],"reflectivity":[0.5,0.5,0.5],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.3917,"roughness":0.03}},
{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"putter.Multimaterial#0","id":"putter.Multimaterial#0","materials":["golfclubhead_baked","white"]}],
"skeletons":[],
"meshes":[{"name":"golfclubshaft","id":"golfclubshaft","parentId":"golfclubgrip","materialId":"shaft","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.096,0.105,0.0742,-7.904,0.0742,0,-7.904,0.105,0.0742,0.096,0.0742,0.105,-7.904,0,0.105,0.096,0,0.0742,-7.904,-0.0742,0.0742,0.096,-0.0742,0,-7.904,-0.105,0,0.096,-0.105,-0.0742,-7.904,-0.0742,-0.0742,0.096,-0.0742,-0.105,-7.904,0,0.105,0.096,0,0,0.096,0.105,-0.105,0.096,0,-0.105,0.096,0
,-0.0742,-7.904,0.0742,-0.0742,0.096,0.0742,0,-7.904,0.105,-0.105,-7.904,0,-0.0742,-7.904,0.0742,0.0742,-7.904,-0.0742,-0.105,0.096,0,0.105,0.096,0,0.0742,0.096,0.0742,0,0.096,0.105,0,0.096,0.105,-0.0742,0.096,0.0742,-0.0742,0.096,-0.0742,0,0.096,-0.105,0,0.096,-0.105,0.0742,0.096,-0.0742,0.0742,0.096,-0.0742
,0.105,0.096,0,-0.105,0.096,0,0,0.096,0.105,0,-7.904,0.105,-0.0742,-7.904,0.0742,0,-7.904,0.105,0.0742,-7.904,-0.0742,0,-7.904,0.105,0.0742,-7.904,0.0742,0.0742,-7.904,-0.0742,0.0742,-7.904,0.0742,0.105,-7.904,0,0.0742,-7.904,-0.0742,0.0742,-7.904,-0.0742,0,-7.904,-0.105,-0.0742,-7.904,-0.0742,-0.0742,-7.904,-0.0742
,-0.105,-7.904,0,0.0742,-7.904,-0.0742]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,-0.776,0.63,0
,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.549,0.63,-0.549
,0.776,0.63,0,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,-0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549
,-0.776,-0.63,0,0.549,-0.63,-0.549]
,"uvs":[1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.49,0.25,0.25,0.49,0.01,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,0.25,1,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.08
,0.58,0.08,0.51,0.25,0.92,0.08]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,15,16,17,12,18,19,17,20,21,22,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,23,12,24,25
,26,27,28,15,15,29,30,31,32,15,33,34,15,35,18,17,18,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"golfclubgrip","id":"golfclubgrip","materialId":"grip","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.196,0.1116,0.0789,-1.804,0.0789,0,-1.804,0.1116,0.0789,0.196,0.0789,0.1116,-1.804,0,0.1116,0.196,0,0.0789,-1.804,-0.0789,0.0789,0.196,-0.0789,0,-1.804,-0.1116,0,0.196,-0.1116,-0.0789,-1.804,-0.0789,-0.0789,0.196,-0.0789,-0.1116,-1.804,0,0.1116,0.196,0,0,0.196,0.1116,-0.1116,0.196,0,-0.1116,0.196,0
,-0.0789,-1.804,0.0789,-0.0789,0.196,0.0789,0,-1.804,0.1116,-0.0789,-1.804,-0.0789,-0.1116,-1.804,0,-0.0789,-1.804,0.0789,-0.1116,0.196,0,0.1116,0.196,0,0.0789,0.196,0.0789,0,0.196,0.1116,0,0.196,0.1116,-0.0789,0.196,0.0789,-0.0789,0.196,-0.0789,0,0.196,-0.1116,0,0.196,-0.1116,0.0789,0.196,-0.0789,0.0789,0.196,-0.0789
,0.1116,0.196,0,-0.1116,0.196,0,0,0.196,0.1116,0,-1.804,0.1116,-0.0789,-1.804,0.0789,0,-1.804,0.1116,0.0789,-1.804,0.0789,0.0789,-1.804,0.0789,0.1116,-1.804,0,-0.0789,-1.804,0.0789,0.1116,-1.804,0,0.0789,-1.804,-0.0789,-0.0789,-1.804,0.0789,0.0789,-1.804,-0.0789,0,-1.804,-0.1116,-0.0789,-1.804,0.0789,0,-1.804,-0.1116
,-0.0789,-1.804,-0.0789,-0.0789,-1.804,0.0789]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,-0.776,0.63,0
,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.549,0.63,-0.549
,0.776,0.63,0,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,0.549,0,-0.63,-0.776
,-0.549,-0.63,-0.549,-0.549,-0.63,0.549]
,"uvs":[1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.49,0.25,0.25,0.49,0.01,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.58,0.08,0.51,0.25,0.58,0.42,0.25,1,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.42
,0.75,0.01,0.58,0.08,0.58,0.42]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,15,16,17,12,18,19,17,20,21,22,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,23,12,24,25
,26,27,28,15,15,29,30,31,32,15,33,34,15,35,18,17,18,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"golfclubhead","id":"golfclubhead","parentId":"golfclubgrip","materialId":"putter.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.14,-8.6467,1.1887,0.14,-8.6888,1.1647,-0.14,-8.6888,1.1647,-0.14,-8.7255,1.1316,0.14,-8.7255,1.1316,-0.14,-8.7553,1.0908,0.14,-8.7553,1.0908,-0.14,-8.777,1.0437,0.14,-8.777,1.0437,-0.14,-8.7899,0.9923,0.14,-8.7899,0.9923,-0.14,-8.7935,0.9385,0.14,-8.7935,0.9385,-0.14,-8.7875,0.8843,0.14,-8.4384,-0.1414,-0.14,-8.1916,-0.5499,-0.14,-8.4384,-0.1414
,0.14,-8.1916,-0.5499,-0.14,-8.1211,-0.6364,0.14,-8.1211,-0.6364,-0.14,-8.046,-0.6891,0.14,-8.046,-0.6891,-0.14,-8.0092,-0.7108,0.14,-8.0092,-0.7108,-0.14,-7.9703,-0.7233,0.14,-7.9703,-0.7233,-0.14,-7.9308,-0.7261,0.14,-7.9308,-0.7261,-0.14,-7.8922,-0.7191,0.14,-7.8922,-0.7191,-0.14,-7.856,-0.7026,0.14,-7.856,-0.7026,-0.14,-7.8237,-0.6772,0.14,-7.8237,-0.6772
,-0.14,-7.7964,-0.6438,0.14,-7.7964,-0.6438,-0.14,-7.7751,-0.6039,0.14,-7.7751,-0.6039,-0.14,-7.7608,-0.5588,0.14,-7.7608,-0.5588,-0.14,-7.7539,-0.5104,0.14,-7.7539,-0.5104,-0.14,-7.7548,-0.4604,0.14,-7.7548,-0.4604,-0.14,-7.7633,-0.4109,0.14,-7.7633,-0.4109,-0.14,-7.7792,-0.3637,0.14,-7.7792,-0.3637,-0.14,-7.8019,-0.3206,0.14,-8.2451,0.5785,-0.14,-8.3442,1.0761
,-0.14,-8.2451,0.5785,0.14,-8.3442,1.0761,-0.14,-8.3759,1.1191,0.14,-8.3759,1.1191,-0.14,-8.4141,1.1549,0.14,-8.4141,1.1549,-0.14,-8.4575,1.182,0.14,-8.4575,1.182,-0.14,-8.5042,1.1994,0.14,-8.5042,1.1994,-0.14,-8.5525,1.2064,0.14,-7.9941,-0.0595,0.14,-7.8019,-0.3206,0.14,-8.1916,-0.5499,0.14,-8.5525,1.2064,-0.14,-8.6006,1.2028,0.14,-8.6006,1.2028
,-0.14,-8.6467,1.1887,-0.14,-8.1643,0.3412,-0.14,-8.2451,0.5785,-0.14,-8.5795,0.1568,0.14,-8.6941,0.4713,-0.14,-8.5795,0.1568,-0.14,-8.6941,0.4713,0.14,-8.7875,0.8843,-0.14,-8.5795,0.1568,0.14,-8.1643,0.3412,-0.14,-8.1643,0.3412,0.14,-7.9941,-0.0595,-0.14,-7.9941,-0.0595,0.0593,-7.7797,-0.0888,0.0507,-7.9844,-0.1109,0.0735,-7.9895,-0.0998,-0.0902,-7.5262,-0.0902
,-0.0888,-7.7797,-0.0593,-0.0755,-7.7797,-0.0755,0,-7.2275,0.1276,0.0249,-7.5262,0.1251,0,-7.5262,0.1276,-0.0986,-7.7797,-0.0409,-0.1101,-8.0049,-0.0667,-0.0709,-7.5262,0.1061,-0.0755,-7.7797,0.0755,-0.0902,-7.5262,0.0902,0.0249,-7.2275,0.1251,0.0488,-7.5262,0.1178,-0.1047,-7.7797,0.0208,-0.1324,-8.0358,0,-0.1068,-7.7797,0,0.0208,-7.7797,0.1047,0.0488,-7.2275,0.1178
,0.0709,-7.5262,0.1061,-0.0208,-7.7797,-0.1047,0,-7.9801,-0.1201,0,-7.7797,-0.1068,0.1178,-7.5262,-0.0488,0.1047,-7.7797,-0.0208,0.1251,-7.5262,-0.0249,0.0709,-7.2275,0.1061,0.0902,-7.5262,0.0902,0.1068,-7.7797,0,0.1298,-8.025,-0.0234,0.1324,-8.0358,0,-0.0488,-7.5262,-0.1178,-0.0249,-7.5262,-0.1251,0.0902,-7.2275,0.0902,0.1061,-7.5262,0.0709,0,-7.7797,0.1068
,0.0258,-8.0905,0.1178,0,-8.0916,0.1201,-0.1178,-7.5262,0.0488,-0.1251,-7.5262,0.0249,0.1061,-7.2275,0.0709,0.1178,-7.5262,0.0488,-0.1101,-8.0668,0.0667,-0.0888,-7.7797,0.0593,0.1251,-7.5262,0.0249,0.0986,-7.7797,0.0409,0.1178,-7.2275,0.0488,-0.0735,-7.9895,-0.0998,-0.0593,-7.7797,-0.0888,0.0249,-7.5262,-0.1251,0.0409,-7.7797,-0.0986,0.0488,-7.5262,-0.1178,0.1251,-7.2275,0.0249
,0.1276,-7.5262,0,0.0888,-7.7797,-0.0593,0.0936,-7.9964,-0.0849,0.1101,-8.0049,-0.0667,-0.1251,-7.5262,-0.0249,-0.1178,-7.5262,-0.0488,0.1276,-7.2275,0,0.0593,-7.7797,0.0888,0.0936,-8.0752,0.0849,0.0735,-8.0822,0.0998,-0.0249,-7.5262,0.1251,-0.0409,-7.7797,0.0986,-0.0488,-7.5262,0.1178,0.1251,-7.2275,-0.0249,-0.1047,-7.7797,-0.0208,-0.1223,-8.0145,-0.046,0.1178,-7.2275,-0.0488
,0.1061,-7.5262,-0.0709,0.0258,-7.9812,-0.1178,0.0902,-7.5262,-0.0902,0.1061,-7.2275,-0.0709,0.1298,-8.0467,0.0234,0.1223,-8.0572,0.046,-0.0709,-7.5262,-0.1061,0.0902,-7.2275,-0.0902,0.0709,-7.5262,-0.1061,-0.0208,-7.7797,0.1047,-0.0507,-8.0873,0.1109,-0.1061,-7.5262,0.0709,0.0709,-7.2275,-0.1061,-0.0986,-7.7797,0.0409,-0.1298,-8.0467,0.0234,0.0488,-7.2275,-0.1178,0,-7.7797,0.1068
,-0.0258,-8.0905,0.1178,0,-7.5262,-0.1276,0.0249,-7.2275,-0.1251,-0.0409,-7.7797,-0.0986,-0.0258,-7.9812,-0.1178,-0.1276,-7.5262,0,0,-7.2275,-0.1276,0.1223,-8.0145,-0.046,0.0888,-7.7797,0.0593,-0.0249,-7.2275,-0.1251,0.0507,-8.0873,0.1109,-0.0488,-7.2275,-0.1178,-0.0593,-7.7797,0.0888,-0.0936,-8.0752,0.0849,-0.0709,-7.2275,-0.1061,-0.0936,-7.9964,-0.0849,-0.1061,-7.5262,-0.0709
,-0.0902,-7.2275,-0.0902,0.0755,-7.7797,-0.0755,-0.1061,-7.2275,-0.0709,0.0755,-7.7797,0.0755,0.1101,-8.0668,0.0667,0.0409,-7.7797,0.0986,-0.1178,-7.2275,-0.0488,-0.1298,-8.025,-0.0234,0.0986,-7.7797,-0.0409,-0.1251,-7.2275,-0.0249,0.0208,-7.7797,-0.1047,-0.1276,-7.2275,0,0.1047,-7.7797,0.0208,-0.1251,-7.2275,0.0249,-0.1223,-8.0572,0.046,-0.1178,-7.2275,0.0488,-0.0507,-7.9844,-0.1109
,-0.1061,-7.2275,0.0709,-0.0902,-7.2275,0.0902,-0.0735,-7.9895,-0.0998,-0.1298,-8.025,-0.0234,-0.0258,-8.0905,0.1178,-0.0709,-7.2275,0.1061,-0.0488,-7.2275,-0.1178,0.1178,-7.2275,-0.0488,0.0488,-7.2275,0.1178,-0.0488,-7.2275,0.1178,0,-7.2275,0.1276,0,-7.5262,0.1276,0,-7.5262,0.1276,-0.0735,-8.0822,0.0998,0.14,-7.9941,-0.0595,-0.14,-8.1546,0.3184,0.14,-8.6467,1.1887
,0.14,-7.8019,-0.3206,0.14,-8.7255,1.1316,0.14,-8.6888,1.1647,0.14,-8.5042,1.1994,0.14,-8.6888,1.1647,0.14,-8.6467,1.1887,0.14,-8.5525,1.2064,0.14,-8.5042,1.1994,0.14,-8.6888,1.1647,0.14,-8.5525,1.2064,0.14,-8.6467,1.1887,0.14,-8.6006,1.2028,0.14,-8.5525,1.2064,0.14,-8.5042,1.1994,0.14,-8.4575,1.182,0.14,-8.7255,1.1316,0.14,-8.4575,1.182
,0.14,-8.4141,1.1549,0.14,-8.7553,1.0908,0.14,-8.4141,1.1549,0.14,-8.3759,1.1191,0.14,-8.777,1.0437,0.14,-8.777,1.0437,0.14,-8.3759,1.1191,0.14,-8.7899,0.9923,0.14,-8.3759,1.1191,0.14,-8.3442,1.0761,0.14,-8.7899,0.9923,0.14,-8.3442,1.0761,0.14,-8.2451,0.5785,0.14,-8.7875,0.8843,0.14,-8.1643,0.3412,0.14,-8.1546,0.3184,0.14,-8.5795,0.1568
,0.14,-8.4384,-0.1414,0.14,-8.3442,1.0761,0.14,-8.7875,0.8843,0.14,-8.7935,0.9385,0.14,-8.2451,0.5785,0.14,-8.1643,0.3412,0.14,-8.3442,1.0761,0.14,-8.7935,0.9385,0.14,-8.7899,0.9923,0.14,-8.7553,1.0908,0.14,-8.7255,1.1316,0.14,-8.4575,1.182,0.14,-8.777,1.0437,0.14,-8.7553,1.0908,0.14,-8.4141,1.1549,0.14,-8.6941,0.4713,0.14,-8.2451,0.5785
,0.14,-8.6941,0.4713,0.14,-8.7875,0.8843,0.14,-8.2451,0.5785,0.14,-8.1916,-0.5499,0.14,-8.4384,-0.1414,0.14,-8.4384,-0.1414,0.14,-8.046,-0.6891,0.14,-8.1211,-0.6364,0.14,-7.7539,-0.5104,0.14,-8.1211,-0.6364,0.14,-8.1916,-0.5499,0.14,-7.7792,-0.3637,0.14,-7.7633,-0.4109,0.14,-8.1211,-0.6364,0.14,-7.7792,-0.3637,0.14,-7.9703,-0.7233,0.14,-8.0092,-0.7108
,0.14,-7.856,-0.7026,0.14,-8.0092,-0.7108,0.14,-8.046,-0.6891,0.14,-7.8237,-0.6772,0.14,-7.8922,-0.7191,0.14,-7.9308,-0.7261,0.14,-7.9703,-0.7233,0.14,-7.8237,-0.6772,0.14,-7.856,-0.7026,0.14,-8.0092,-0.7108,0.14,-7.856,-0.7026,0.14,-7.8922,-0.7191,0.14,-7.9703,-0.7233,0.14,-7.7751,-0.6039,0.14,-7.7964,-0.6438,0.14,-8.046,-0.6891,0.14,-7.7964,-0.6438
,0.14,-7.8237,-0.6772,0.14,-8.046,-0.6891,0.14,-7.7539,-0.5104,0.14,-7.7608,-0.5588,0.14,-8.046,-0.6891,0.14,-7.7608,-0.5588,0.14,-7.7751,-0.6039,0.14,-8.046,-0.6891,0.14,-7.7633,-0.4109,0.14,-7.7548,-0.4604,0.14,-8.1211,-0.6364,0.14,-7.7548,-0.4604,0.14,-7.7539,-0.5104,0.14,-8.1211,-0.6364,0.14,-7.7792,-0.3637,0.14,-8.1916,-0.5499,0.14,-8.6467,1.1887
,-0.14,-8.6467,1.1887,-0.14,-8.6006,1.2028,-0.14,-8.6467,1.1887,-0.14,-8.5525,1.2064,-0.14,-8.6467,1.1887,-0.14,-8.6888,1.1647,-0.14,-8.5525,1.2064,-0.14,-8.6888,1.1647,-0.14,-8.7255,1.1316,-0.14,-8.5042,1.1994,-0.14,-8.7255,1.1316,-0.14,-8.7553,1.0908,-0.14,-8.4575,1.182,-0.14,-8.7553,1.0908,-0.14,-8.777,1.0437,-0.14,-8.4141,1.1549,-0.14,-8.777,1.0437
,-0.14,-8.7899,0.9923,-0.14,-8.3759,1.1191,-0.14,-8.7553,1.0908,-0.14,-8.4141,1.1549,-0.14,-8.4575,1.182,-0.14,-8.7899,0.9923,-0.14,-8.7935,0.9385,-0.14,-8.3442,1.0761,-0.14,-8.7935,0.9385,-0.14,-8.7875,0.8843,-0.14,-8.3442,1.0761,-0.14,-8.7899,0.9923,-0.14,-8.3442,1.0761,-0.14,-8.3759,1.1191,-0.14,-8.7875,0.8843,-0.14,-8.6941,0.4713,-0.14,-8.2451,0.5785
,-0.14,-8.6941,0.4713,-0.14,-8.2451,0.5785,-0.14,-8.4384,-0.1414,-0.14,-8.1546,0.3184,-0.14,-8.4384,-0.1414,-0.14,-8.1916,-0.5499,-0.14,-7.9941,-0.0595,-0.14,-8.1916,-0.5499,-0.14,-8.1211,-0.6364,-0.14,-7.7792,-0.3637,-0.14,-8.1211,-0.6364,-0.14,-8.046,-0.6891,-0.14,-7.7539,-0.5104,-0.14,-7.7633,-0.4109,-0.14,-8.1211,-0.6364,-0.14,-7.7548,-0.4604,-0.14,-8.046,-0.6891
,-0.14,-8.0092,-0.7108,-0.14,-7.8237,-0.6772,-0.14,-8.0092,-0.7108,-0.14,-7.9703,-0.7233,-0.14,-7.856,-0.7026,-0.14,-7.8237,-0.6772,-0.14,-8.0092,-0.7108,-0.14,-7.856,-0.7026,-0.14,-7.9703,-0.7233,-0.14,-7.9308,-0.7261,-0.14,-7.8922,-0.7191,-0.14,-7.8922,-0.7191,-0.14,-7.856,-0.7026,-0.14,-7.9703,-0.7233,-0.14,-7.8237,-0.6772,-0.14,-7.7964,-0.6438,-0.14,-8.046,-0.6891
,-0.14,-7.7964,-0.6438,-0.14,-7.7751,-0.6039,-0.14,-8.046,-0.6891,-0.14,-7.7751,-0.6039,-0.14,-7.7608,-0.5588,-0.14,-8.046,-0.6891,-0.14,-7.7608,-0.5588,-0.14,-7.7539,-0.5104,-0.14,-8.046,-0.6891,-0.14,-7.7539,-0.5104,-0.14,-7.7548,-0.4604,-0.14,-8.1211,-0.6364,-0.14,-7.7633,-0.4109,-0.14,-7.7792,-0.3637,-0.14,-8.1211,-0.6364,-0.14,-7.7792,-0.3637,-0.14,-7.8019,-0.3206
,-0.14,-8.1916,-0.5499,-0.14,-7.9941,-0.0595,-0.14,-8.1546,0.3184,-0.14,-8.4384,-0.1414,-0.14,-8.1546,0.3184,-0.14,-7.8019,-0.3206,-0.14,-7.9941,-0.0595,-0.14,-8.1916,-0.5499,-0.14,-8.7255,1.1316,-0.14,-8.4575,1.182,-0.14,-8.5042,1.1994,-0.14,-8.5042,1.1994,-0.14,-8.5525,1.2064,-0.14,-8.6888,1.1647,-0.14,-8.3759,1.1191,-0.14,-8.4141,1.1549,-0.14,-8.777,1.0437
,-0.14,-8.2451,0.5785,-0.14,-8.3442,1.0761,-0.14,-8.7875,0.8843,0.14,-8.5795,0.1568,-0.14,-8.5795,0.1568,-0.14,-8.5795,0.1568,0.14,-8.5795,0.1568,0.14,-7.8019,-0.3206,0.14,-7.9941,-0.0595,0,-7.7797,0.1068,0,-8.0916,0.1201,-0.0258,-8.0905,0.1178,0,-8.0916,0.1201,0.0735,-8.0822,0.0998,0,-8.0916,0.1201,0.0258,-8.0905,0.1178,0.0735,-8.0822,0.0998
,0.0258,-8.0905,0.1178,0.0507,-8.0873,0.1109,0.0735,-8.0822,0.0998,0.0735,-8.0822,0.0998,0.0936,-8.0752,0.0849,0.1101,-8.0668,0.0667,0.1101,-8.0668,0.0667,0.1223,-8.0572,0.046,0.1298,-8.0467,0.0234,0.1298,-8.0467,0.0234,0.1324,-8.0358,0,0.1298,-8.025,-0.0234,0.1298,-8.025,-0.0234,0.1223,-8.0145,-0.046,0.1298,-8.0467,0.0234,0.1223,-8.0145,-0.046,0.1101,-8.0049,-0.0667
,0.1298,-8.0467,0.0234,0.1101,-8.0049,-0.0667,0.0936,-7.9964,-0.0849,0.0735,-7.9895,-0.0998,0.0735,-7.9895,-0.0998,0.0507,-7.9844,-0.1109,0.1101,-8.0049,-0.0667,0.0507,-7.9844,-0.1109,0.0258,-7.9812,-0.1178,0.1101,-8.0049,-0.0667,0.0258,-7.9812,-0.1178,0,-7.9801,-0.1201,-0.0735,-7.9895,-0.0998,0,-7.9801,-0.1201,-0.0258,-7.9812,-0.1178,-0.0735,-7.9895,-0.0998,-0.0258,-7.9812,-0.1178
,-0.0507,-7.9844,-0.1109,-0.0735,-7.9895,-0.0998,-0.0735,-7.9895,-0.0998,-0.0936,-7.9964,-0.0849,-0.1101,-8.0049,-0.0667,-0.1101,-8.0049,-0.0667,-0.1223,-8.0145,-0.046,-0.0735,-7.9895,-0.0998,-0.1223,-8.0145,-0.046,-0.1298,-8.025,-0.0234,-0.0735,-7.9895,-0.0998,-0.1298,-8.025,-0.0234,-0.1324,-8.0358,0,-0.1298,-8.0467,0.0234,-0.1298,-8.0467,0.0234,-0.1223,-8.0572,0.046,-0.1101,-8.0668,0.0667
,-0.1101,-8.0668,0.0667,-0.0936,-8.0752,0.0849,-0.0735,-8.0822,0.0998,-0.0735,-8.0822,0.0998,-0.0507,-8.0873,0.1109,-0.0258,-8.0905,0.1178,0.0735,-8.0822,0.0998,0.1101,-8.0668,0.0667,0.1298,-8.0467,0.0234,-0.1298,-8.025,-0.0234,-0.1298,-8.0467,0.0234,-0.1101,-8.0668,0.0667,-0.1101,-8.0668,0.0667,-0.0735,-8.0822,0.0998,-0.1298,-8.025,-0.0234,-0.0735,-8.0822,0.0998,-0.0258,-8.0905,0.1178
,-0.1298,-8.025,-0.0234,-0.0258,-8.0905,0.1178,0.0735,-8.0822,0.0998,0.1298,-8.0467,0.0234,0.1298,-8.0467,0.0234,0.1101,-8.0049,-0.0667,-0.0258,-8.0905,0.1178,0.1101,-8.0049,-0.0667,0.0258,-7.9812,-0.1178,-0.0258,-8.0905,0.1178,0.0258,-7.9812,-0.1178,-0.0735,-7.9895,-0.0998,-0.0258,-8.0905,0.1178,0.0488,-7.2275,0.1178,0.0249,-7.2275,0.1251,-0.0488,-7.2275,0.1178,0.0249,-7.2275,0.1251
,0,-7.2275,0.1276,-0.0488,-7.2275,0.1178,0,-7.2275,0.1276,-0.0249,-7.2275,0.1251,-0.0488,-7.2275,0.1178,-0.0488,-7.2275,0.1178,-0.0709,-7.2275,0.1061,-0.0902,-7.2275,0.0902,-0.0902,-7.2275,0.0902,-0.1061,-7.2275,0.0709,-0.0488,-7.2275,0.1178,-0.1061,-7.2275,0.0709,-0.1178,-7.2275,0.0488,-0.0488,-7.2275,0.1178,-0.1178,-7.2275,0.0488,-0.1251,-7.2275,0.0249,-0.1276,-7.2275,0
,-0.1276,-7.2275,0,-0.1251,-7.2275,-0.0249,-0.1178,-7.2275,0.0488,-0.1251,-7.2275,-0.0249,-0.1178,-7.2275,-0.0488,-0.1178,-7.2275,0.0488,-0.1178,-7.2275,-0.0488,-0.1061,-7.2275,-0.0709,-0.0902,-7.2275,-0.0902,-0.0902,-7.2275,-0.0902,-0.0709,-7.2275,-0.1061,-0.1178,-7.2275,-0.0488,-0.0709,-7.2275,-0.1061,-0.0488,-7.2275,-0.1178,-0.1178,-7.2275,-0.0488,-0.0488,-7.2275,-0.1178,-0.0249,-7.2275,-0.1251
,0,-7.2275,-0.1276,0,-7.2275,-0.1276,0.0249,-7.2275,-0.1251,0.0488,-7.2275,-0.1178,0.0488,-7.2275,-0.1178,0.0709,-7.2275,-0.1061,0.0902,-7.2275,-0.0902,0.0902,-7.2275,-0.0902,0.1061,-7.2275,-0.0709,0.1178,-7.2275,-0.0488,0.1178,-7.2275,-0.0488,0.1251,-7.2275,-0.0249,0.1178,-7.2275,0.0488,0.1251,-7.2275,-0.0249,0.1276,-7.2275,0,0.1178,-7.2275,0.0488,0.1276,-7.2275,0
,0.1251,-7.2275,0.0249,0.1178,-7.2275,0.0488,0.1178,-7.2275,0.0488,0.1061,-7.2275,0.0709,0.0902,-7.2275,0.0902,0.0902,-7.2275,0.0902,0.0709,-7.2275,0.1061,0.1178,-7.2275,0.0488,0.0709,-7.2275,0.1061,0.0488,-7.2275,0.1178,0.1178,-7.2275,0.0488,-0.0488,-7.2275,-0.1178,0,-7.2275,-0.1276,0.0488,-7.2275,-0.1178,0.0488,-7.2275,-0.1178,0.0902,-7.2275,-0.0902,-0.0488,-7.2275,-0.1178
,0.0902,-7.2275,-0.0902,0.1178,-7.2275,-0.0488,-0.0488,-7.2275,-0.1178,0.0488,-7.2275,0.1178,-0.0488,-7.2275,0.1178,-0.0488,-7.2275,-0.1178,-0.0488,-7.2275,0.1178,-0.1178,-7.2275,0.0488,-0.0488,-7.2275,-0.1178,-0.1178,-7.2275,0.0488,-0.1178,-7.2275,-0.0488,-0.0488,-7.2275,-0.1178,0.1178,-7.2275,-0.0488,0.1178,-7.2275,0.0488,0.0488,-7.2275,0.1178,-0.0249,-7.2275,0.1251,-0.0249,-7.2275,0.1251
,0,-7.2275,0.1276,0,-7.5262,0.1276,0,-7.7797,0.1068,0.14,-7.9941,-0.0595,0.14,-8.1546,0.3184,0.14,-8.1546,0.3184,-0.14,-8.1643,0.3412,-0.14,-8.1546,0.3184,0.14,-8.1546,0.3184,0.14,-8.1643,0.3412,-0.14,-8.1643,0.3412]
,"normals":[-0.683,-0.29,0.67,0.684,-0.428,0.591,-0.684,-0.428,0.591,-0.685,-0.541,0.488,0.685,-0.541,0.488,-0.686,-0.627,0.369,0.686,-0.627,0.369,-0.687,-0.686,0.242,0.687,-0.686,0.242,-0.687,-0.718,0.112,0.687,-0.718,0.112,-0.688,-0.726,-0.016,0.688,-0.726,-0.016,-0.695,-0.709,-0.119,0.696,-0.633,-0.34,-0.692,-0.59,-0.416,-0.696,-0.633,-0.34
,0.692,-0.59,-0.416,-0.678,-0.501,-0.538,0.678,-0.501,-0.538,-0.698,-0.388,-0.602,0.698,-0.388,-0.602,-0.683,-0.299,-0.666,0.683,-0.299,-0.666,-0.681,-0.139,-0.719,0.681,-0.139,-0.719,-0.68,0.04,-0.732,0.68,0.04,-0.732,-0.68,0.219,-0.699,0.68,0.219,-0.699,-0.681,0.381,-0.625,0.681,0.381,-0.625,-0.683,0.511,-0.522,0.683,0.511,-0.522
,-0.685,0.606,-0.404,0.685,0.606,-0.404,-0.687,0.67,-0.282,0.687,0.67,-0.282,-0.689,0.707,-0.161,0.689,0.707,-0.161,-0.69,0.723,-0.045,0.69,0.723,-0.045,-0.69,0.72,0.068,0.69,0.72,0.068,-0.69,0.701,0.178,0.69,0.701,0.178,-0.69,0.666,0.285,0.69,0.666,0.285,-0.691,0.613,0.384,0.722,0.668,0.179,-0.661,0.686,0.303
,-0.722,0.668,0.179,0.661,0.686,0.303,-0.687,0.543,0.483,0.687,0.543,0.483,-0.686,0.443,0.577,0.686,0.443,0.577,-0.685,0.322,0.653,0.685,0.322,0.653,-0.684,0.181,0.707,0.684,0.181,0.707,-0.683,0.026,0.73,0.734,0.59,0.336,0.691,0.613,0.384,0.692,-0.59,-0.416,0.683,0.026,0.73,-0.683,-0.135,0.718,0.683,-0.135,0.718
,-0.683,-0.29,0.67,-0.715,0.653,0.249,-0.722,0.668,0.179,-0.697,-0.662,-0.276,0.693,-0.692,-0.203,-0.697,-0.662,-0.276,-0.693,-0.692,-0.203,0.695,-0.709,-0.119,-0.697,-0.662,-0.276,0.715,0.653,0.249,-0.715,0.653,0.249,0.734,0.59,0.336,-0.734,0.59,0.336,0.554,-0.001,-0.832,0.239,-0.488,-0.84,0.356,-0.492,-0.794,-0.707,-0.041,-0.707
,-0.831,0.007,-0.556,-0.706,0.003,-0.708,0,0.686,0.728,0.195,-0.041,0.98,0,-0.041,0.999,-0.924,0.01,-0.383,-0.573,-0.514,-0.639,-0.555,-0.041,0.831,-0.706,-0.007,0.708,-0.707,-0.041,0.707,0.142,0.686,0.714,0.382,-0.041,0.923,-0.981,0.007,0.196,-0.767,-0.59,-0.252,-1,0.01,0.001,0.194,-0.018,0.981,0.279,0.686,0.672
,0.555,-0.041,0.831,-0.195,-0.007,-0.981,0,-0.485,-0.874,0,-0.008,-1,0.923,-0.041,-0.382,0.981,0.011,-0.195,0.98,-0.041,-0.195,0.404,0.686,0.605,0.707,-0.041,0.707,1,0.01,0.001,0.728,-0.559,-0.397,0.767,-0.59,-0.252,-0.382,-0.041,-0.923,-0.195,-0.041,-0.98,0.515,0.686,0.515,0.831,-0.041,0.555,0,-0.019,1
,0.165,-0.811,0.561,0,-0.816,0.577,-0.923,-0.041,0.382,-0.98,-0.041,0.195,0.605,0.686,0.404,0.923,-0.041,0.382,-0.682,-0.705,0.196,-0.831,-0.002,0.557,0.98,-0.041,0.195,0.923,0.003,0.384,0.672,0.686,0.279,-0.356,-0.492,-0.794,-0.554,-0.001,-0.832,0.195,-0.041,-0.98,0.382,-0.005,-0.924,0.382,-0.041,-0.923,0.714,0.686,0.142
,0.999,-0.041,0,0.831,0.007,-0.556,0.469,-0.501,-0.728,0.573,-0.514,-0.639,-0.98,-0.041,-0.195,-0.923,-0.041,-0.382,0.728,0.686,0,0.554,-0.011,0.832,0.588,-0.741,0.324,0.466,-0.772,0.431,-0.195,-0.041,0.98,-0.382,-0.015,0.924,-0.382,-0.041,0.923,0.714,0.686,-0.142,-0.981,0.011,-0.195,-0.662,-0.533,-0.528,0.672,0.686,-0.279
,0.831,-0.041,-0.555,0.12,-0.486,-0.866,0.707,-0.041,-0.707,0.605,0.686,-0.404,0.773,-0.627,-0.1,0.744,-0.666,0.052,-0.555,-0.041,-0.831,0.515,0.686,-0.515,0.555,-0.041,-0.831,-0.194,-0.018,0.981,-0.323,-0.796,0.511,-0.831,-0.041,0.555,0.404,0.686,-0.605,-0.923,0.003,0.384,-0.773,-0.627,-0.1,0.279,0.686,-0.672,0,-0.019,1
,-0.165,-0.811,0.561,0,-0.041,-0.999,0.142,0.686,-0.714,-0.382,-0.005,-0.924,-0.12,-0.486,-0.866,-0.999,-0.041,0,0,0.686,-0.728,0.662,-0.533,-0.528,0.831,-0.002,0.557,-0.142,0.686,-0.714,0.323,-0.796,0.511,-0.279,0.686,-0.672,-0.554,-0.011,0.832,-0.588,-0.741,0.324,-0.404,0.686,-0.605,-0.469,-0.501,-0.728,-0.831,-0.041,-0.555
,-0.515,0.686,-0.515,0.706,0.003,-0.708,-0.605,0.686,-0.404,0.706,-0.007,0.708,0.682,-0.705,0.196,0.382,-0.015,0.924,-0.672,0.686,-0.279,-0.728,-0.559,-0.397,0.924,0.01,-0.383,-0.714,0.686,-0.142,0.195,-0.007,-0.981,-0.728,0.686,0,0.981,0.007,0.196,-0.714,0.686,0.142,-0.744,-0.666,0.052,-0.672,0.686,0.279,-0.239,-0.488,-0.84
,-0.605,0.686,0.404,-0.515,0.686,0.515,-0.356,-0.492,-0.794,-0.728,-0.559,-0.397,-0.165,-0.811,0.561,-0.404,0.686,0.605,-0.279,0.686,-0.672,0.672,0.686,-0.279,0.279,0.686,0.672,-0.279,0.686,0.672,0,0.686,0.728,0,-0.041,0.999,0,-0.041,0.999,-0.466,-0.772,0.431,0.734,0.59,0.336,-0.707,0.651,0.276,0.683,-0.29,0.67
,0.691,0.613,0.384,0.685,-0.541,0.488,0.684,-0.428,0.591,0.684,0.181,0.707,0.684,-0.428,0.591,0.683,-0.29,0.67,0.683,0.026,0.73,0.684,0.181,0.707,0.684,-0.428,0.591,0.683,0.026,0.73,0.683,-0.29,0.67,0.683,-0.135,0.718,0.683,0.026,0.73,0.684,0.181,0.707,0.685,0.322,0.653,0.685,-0.541,0.488,0.685,0.322,0.653
,0.686,0.443,0.577,0.686,-0.627,0.369,0.686,0.443,0.577,0.687,0.543,0.483,0.687,-0.686,0.242,0.687,-0.686,0.242,0.687,0.543,0.483,0.687,-0.718,0.112,0.687,0.543,0.483,0.661,0.686,0.303,0.687,-0.718,0.112,0.661,0.686,0.303,0.722,0.668,0.179,0.695,-0.709,-0.119,0.715,0.653,0.249,0.707,0.651,0.276,0.697,-0.662,-0.276
,0.696,-0.633,-0.34,0.661,0.686,0.303,0.695,-0.709,-0.119,0.688,-0.726,-0.016,0.722,0.668,0.179,0.715,0.653,0.249,0.661,0.686,0.303,0.688,-0.726,-0.016,0.687,-0.718,0.112,0.686,-0.627,0.369,0.685,-0.541,0.488,0.685,0.322,0.653,0.687,-0.686,0.242,0.686,-0.627,0.369,0.686,0.443,0.577,0.693,-0.692,-0.203,0.722,0.668,0.179
,0.693,-0.692,-0.203,0.695,-0.709,-0.119,0.722,0.668,0.179,0.692,-0.59,-0.416,0.696,-0.633,-0.34,0.696,-0.633,-0.34,0.698,-0.388,-0.602,0.678,-0.501,-0.538,0.69,0.723,-0.045,0.678,-0.501,-0.538,0.692,-0.59,-0.416,0.69,0.666,0.285,0.69,0.701,0.178,0.678,-0.501,-0.538,0.69,0.666,0.285,0.681,-0.139,-0.719,0.683,-0.299,-0.666
,0.681,0.381,-0.625,0.683,-0.299,-0.666,0.698,-0.388,-0.602,0.683,0.511,-0.522,0.68,0.219,-0.699,0.68,0.04,-0.732,0.681,-0.139,-0.719,0.683,0.511,-0.522,0.681,0.381,-0.625,0.683,-0.299,-0.666,0.681,0.381,-0.625,0.68,0.219,-0.699,0.681,-0.139,-0.719,0.687,0.67,-0.282,0.685,0.606,-0.404,0.698,-0.388,-0.602,0.685,0.606,-0.404
,0.683,0.511,-0.522,0.698,-0.388,-0.602,0.69,0.723,-0.045,0.689,0.707,-0.161,0.698,-0.388,-0.602,0.689,0.707,-0.161,0.687,0.67,-0.282,0.698,-0.388,-0.602,0.69,0.701,0.178,0.69,0.72,0.068,0.678,-0.501,-0.538,0.69,0.72,0.068,0.69,0.723,-0.045,0.678,-0.501,-0.538,0.69,0.666,0.285,0.692,-0.59,-0.416,0.683,-0.29,0.67
,-0.683,-0.29,0.67,-0.683,-0.135,0.718,-0.683,-0.29,0.67,-0.683,0.026,0.73,-0.683,-0.29,0.67,-0.684,-0.428,0.591,-0.683,0.026,0.73,-0.684,-0.428,0.591,-0.685,-0.541,0.488,-0.684,0.181,0.707,-0.685,-0.541,0.488,-0.686,-0.627,0.369,-0.685,0.322,0.653,-0.686,-0.627,0.369,-0.687,-0.686,0.242,-0.686,0.443,0.577,-0.687,-0.686,0.242
,-0.687,-0.718,0.112,-0.687,0.543,0.483,-0.686,-0.627,0.369,-0.686,0.443,0.577,-0.685,0.322,0.653,-0.687,-0.718,0.112,-0.688,-0.726,-0.016,-0.661,0.686,0.303,-0.688,-0.726,-0.016,-0.695,-0.709,-0.119,-0.661,0.686,0.303,-0.687,-0.718,0.112,-0.661,0.686,0.303,-0.687,0.543,0.483,-0.695,-0.709,-0.119,-0.693,-0.692,-0.203,-0.722,0.668,0.179
,-0.693,-0.692,-0.203,-0.722,0.668,0.179,-0.696,-0.633,-0.34,-0.707,0.651,0.276,-0.696,-0.633,-0.34,-0.692,-0.59,-0.416,-0.734,0.59,0.336,-0.692,-0.59,-0.416,-0.678,-0.501,-0.538,-0.69,0.666,0.285,-0.678,-0.501,-0.538,-0.698,-0.388,-0.602,-0.69,0.723,-0.045,-0.69,0.701,0.178,-0.678,-0.501,-0.538,-0.69,0.72,0.068,-0.698,-0.388,-0.602
,-0.683,-0.299,-0.666,-0.683,0.511,-0.522,-0.683,-0.299,-0.666,-0.681,-0.139,-0.719,-0.681,0.381,-0.625,-0.683,0.511,-0.522,-0.683,-0.299,-0.666,-0.681,0.381,-0.625,-0.681,-0.139,-0.719,-0.68,0.04,-0.732,-0.68,0.219,-0.699,-0.68,0.219,-0.699,-0.681,0.381,-0.625,-0.681,-0.139,-0.719,-0.683,0.511,-0.522,-0.685,0.606,-0.404,-0.698,-0.388,-0.602
,-0.685,0.606,-0.404,-0.687,0.67,-0.282,-0.698,-0.388,-0.602,-0.687,0.67,-0.282,-0.689,0.707,-0.161,-0.698,-0.388,-0.602,-0.689,0.707,-0.161,-0.69,0.723,-0.045,-0.698,-0.388,-0.602,-0.69,0.723,-0.045,-0.69,0.72,0.068,-0.678,-0.501,-0.538,-0.69,0.701,0.178,-0.69,0.666,0.285,-0.678,-0.501,-0.538,-0.69,0.666,0.285,-0.691,0.613,0.384
,-0.692,-0.59,-0.416,-0.734,0.59,0.336,-0.707,0.651,0.276,-0.696,-0.633,-0.34,-0.707,0.651,0.276,-0.691,0.613,0.384,-0.734,0.59,0.336,-0.692,-0.59,-0.416,-0.685,-0.541,0.488,-0.685,0.322,0.653,-0.684,0.181,0.707,-0.684,0.181,0.707,-0.683,0.026,0.73,-0.684,-0.428,0.591,-0.687,0.543,0.483,-0.686,0.443,0.577,-0.687,-0.686,0.242
,-0.722,0.668,0.179,-0.661,0.686,0.303,-0.695,-0.709,-0.119,0.697,-0.662,-0.276,-0.697,-0.662,-0.276,-0.697,-0.662,-0.276,0.697,-0.662,-0.276,0.691,0.613,0.384,0.734,0.59,0.336,0,-0.019,1,0,-0.816,0.577,-0.165,-0.811,0.561,0,-0.816,0.577,0.466,-0.772,0.431,0,-0.816,0.577,0.165,-0.811,0.561,0.466,-0.772,0.431
,0.165,-0.811,0.561,0.323,-0.796,0.511,0.466,-0.772,0.431,0.466,-0.772,0.431,0.588,-0.741,0.324,0.682,-0.705,0.196,0.682,-0.705,0.196,0.744,-0.666,0.052,0.773,-0.627,-0.1,0.773,-0.627,-0.1,0.767,-0.59,-0.252,0.728,-0.559,-0.397,0.728,-0.559,-0.397,0.662,-0.533,-0.528,0.773,-0.627,-0.1,0.662,-0.533,-0.528,0.573,-0.514,-0.639
,0.773,-0.627,-0.1,0.573,-0.514,-0.639,0.469,-0.501,-0.728,0.356,-0.492,-0.794,0.356,-0.492,-0.794,0.239,-0.488,-0.84,0.573,-0.514,-0.639,0.239,-0.488,-0.84,0.12,-0.486,-0.866,0.573,-0.514,-0.639,0.12,-0.486,-0.866,0,-0.485,-0.874,-0.356,-0.492,-0.794,0,-0.485,-0.874,-0.12,-0.486,-0.866,-0.356,-0.492,-0.794,-0.12,-0.486,-0.866
,-0.239,-0.488,-0.84,-0.356,-0.492,-0.794,-0.356,-0.492,-0.794,-0.469,-0.501,-0.728,-0.573,-0.514,-0.639,-0.573,-0.514,-0.639,-0.662,-0.533,-0.528,-0.356,-0.492,-0.794,-0.662,-0.533,-0.528,-0.728,-0.559,-0.397,-0.356,-0.492,-0.794,-0.728,-0.559,-0.397,-0.767,-0.59,-0.252,-0.773,-0.627,-0.1,-0.773,-0.627,-0.1,-0.744,-0.666,0.052,-0.682,-0.705,0.196
,-0.682,-0.705,0.196,-0.588,-0.741,0.324,-0.466,-0.772,0.431,-0.466,-0.772,0.431,-0.323,-0.796,0.511,-0.165,-0.811,0.561,0.466,-0.772,0.431,0.682,-0.705,0.196,0.773,-0.627,-0.1,-0.728,-0.559,-0.397,-0.773,-0.627,-0.1,-0.682,-0.705,0.196,-0.682,-0.705,0.196,-0.466,-0.772,0.431,-0.728,-0.559,-0.397,-0.466,-0.772,0.431,-0.165,-0.811,0.561
,-0.728,-0.559,-0.397,-0.165,-0.811,0.561,0.466,-0.772,0.431,0.773,-0.627,-0.1,0.773,-0.627,-0.1,0.573,-0.514,-0.639,-0.165,-0.811,0.561,0.573,-0.514,-0.639,0.12,-0.486,-0.866,-0.165,-0.811,0.561,0.12,-0.486,-0.866,-0.356,-0.492,-0.794,-0.165,-0.811,0.561,0.279,0.686,0.672,0.142,0.686,0.714,-0.279,0.686,0.672,0.142,0.686,0.714
,0,0.686,0.728,-0.279,0.686,0.672,0,0.686,0.728,-0.142,0.686,0.714,-0.279,0.686,0.672,-0.279,0.686,0.672,-0.404,0.686,0.605,-0.515,0.686,0.515,-0.515,0.686,0.515,-0.605,0.686,0.404,-0.279,0.686,0.672,-0.605,0.686,0.404,-0.672,0.686,0.279,-0.279,0.686,0.672,-0.672,0.686,0.279,-0.714,0.686,0.142,-0.728,0.686,0
,-0.728,0.686,0,-0.714,0.686,-0.142,-0.672,0.686,0.279,-0.714,0.686,-0.142,-0.672,0.686,-0.279,-0.672,0.686,0.279,-0.672,0.686,-0.279,-0.605,0.686,-0.404,-0.515,0.686,-0.515,-0.515,0.686,-0.515,-0.404,0.686,-0.605,-0.672,0.686,-0.279,-0.404,0.686,-0.605,-0.279,0.686,-0.672,-0.672,0.686,-0.279,-0.279,0.686,-0.672,-0.142,0.686,-0.714
,0,0.686,-0.728,0,0.686,-0.728,0.142,0.686,-0.714,0.279,0.686,-0.672,0.279,0.686,-0.672,0.404,0.686,-0.605,0.515,0.686,-0.515,0.515,0.686,-0.515,0.605,0.686,-0.404,0.672,0.686,-0.279,0.672,0.686,-0.279,0.714,0.686,-0.142,0.672,0.686,0.279,0.714,0.686,-0.142,0.728,0.686,0,0.672,0.686,0.279,0.728,0.686,0
,0.714,0.686,0.142,0.672,0.686,0.279,0.672,0.686,0.279,0.605,0.686,0.404,0.515,0.686,0.515,0.515,0.686,0.515,0.404,0.686,0.605,0.672,0.686,0.279,0.404,0.686,0.605,0.279,0.686,0.672,0.672,0.686,0.279,-0.279,0.686,-0.672,0,0.686,-0.728,0.279,0.686,-0.672,0.279,0.686,-0.672,0.515,0.686,-0.515,-0.279,0.686,-0.672
,0.515,0.686,-0.515,0.672,0.686,-0.279,-0.279,0.686,-0.672,0.279,0.686,0.672,-0.279,0.686,0.672,-0.279,0.686,-0.672,-0.279,0.686,0.672,-0.672,0.686,0.279,-0.279,0.686,-0.672,-0.672,0.686,0.279,-0.672,0.686,-0.279,-0.279,0.686,-0.672,0.672,0.686,-0.279,0.672,0.686,0.279,0.279,0.686,0.672,-0.142,0.686,0.714,-0.142,0.686,0.714
,0,0.686,0.728,0,-0.041,0.999,0,-0.019,1,0.734,0.59,0.336,0.707,0.651,0.276,0.707,0.651,0.276,-0.715,0.653,0.249,-0.707,0.651,0.276,0.707,0.651,0.276,0.715,0.653,0.249,-0.715,0.653,0.249]
,"uvs":[1,0.5,0.969,1,0.969,0.5,0.938,0.5,0.938,1,0.906,0.5,0.906,1,0.875,0.5,0.875,1,0.844,0.5,0.844,1,0.812,0.5,0.812,1,0.781,0.5,0.758,1,0.75,0.5,0.758,0.5,0.75,1,0.719,0.5,0.719,1,0.688,0.5,0.688,1,0.656,0.5,0.656,1,0.625,0.5
,0.625,1,0.594,0.5,0.594,1,0.562,0.5,0.562,1,0.531,0.5,0.531,1,0.5,0.5,0.5,1,0.469,0.5,0.469,1,0.438,0.5,0.438,1,0.406,0.5,0.406,1,0.375,0.5,0.375,1,0.344,0.5,0.344,1,0.312,0.5,0.312,1,0.281,0.5,0.281,1,0.25,0.5,0.227,1
,0.219,0.5,0.227,0.5,0.219,1,0.188,0.5,0.188,1,0.156,0.5,0.156,1,0.125,0.5,0.125,1,0.094,0.5,0.094,1,0.062,0.5,0.011,0.262,0.01,0.25,0.49,0.25,0.062,1,0.031,0.5,0.031,1,0,0.5,0.512,0.273,0.513,0.285,0.988,0.273,0.773,1,0.766,0.5,0.773,0.5
,0.781,1,0.766,0.5,0.234,1,0.234,0.5,0.242,1,0.242,0.5,0.594,0.5,0.562,0.5,0.594,0.5,0.375,0.5,0.344,0.5,0.375,0.5,1,1,0.969,0.5,1,0.5,0.312,0.5,0.344,0.5,0.094,0.5,0.125,0.5,0.125,0.5,0.969,1,0.938,0.5,0.219,0.5,0.25,0.5,0.25,0.5
,0.969,0.5,0.938,1,0.906,0.5,0.469,0.5,0.5,0.5,0.5,0.5,0.688,0.5,0.719,0.5,0.719,0.5,0.906,1,0.875,0.5,0.75,0.5,0.719,0.5,0.75,0.5,0.438,0.5,0.469,0.5,0.875,1,0.844,0.5,1,0.5,0.969,0.5,1,0.5,0.188,0.5,0.219,0.5,0.844,1,0.812,0.5
,0.156,0.5,0.156,0.5,0.781,0.5,0.812,0.5,0.812,1,0.406,0.5,0.406,0.5,0.531,0.5,0.562,0.5,0.562,0.5,0.781,1,0.75,0.5,0.656,0.5,0.625,0.5,0.656,0.5,0.281,0.5,0.312,0.5,0.75,1,0.906,0.5,0.875,0.5,0.906,0.5,0.031,0.5,0.062,0.5,0.062,0.5,0.719,1
,0.281,0.5,0.312,0.5,0.688,1,0.656,0.5,0.531,0.5,0.625,0.5,0.656,1,0.781,0.5,0.812,0.5,0.406,0.5,0.625,1,0.594,0.5,0.031,0.5,0.062,0.5,0.156,0.5,0.594,1,0.188,0.5,0.219,0.5,0.562,1,0,0.5,0.031,0.5,0.5,0.5,0.531,1,0.438,0.5,0.469,0.5
,0.25,0.5,0.5,1,0.688,0.5,0.844,0.5,0.469,1,0.938,0.5,0.438,1,0.094,0.5,0.125,0.5,0.406,1,0.375,0.5,0.344,0.5,0.375,1,0.625,0.5,0.344,1,0.875,0.5,0.844,0.5,0.938,0.5,0.312,1,0.281,0.5,0.688,0.5,0.281,1,0.531,0.5,0.25,1,0.781,0.5
,0.219,1,0.188,0.5,0.188,1,0.438,0.5,0.156,1,0.125,1,0.617,0.05,0.515,0.203,0.703,0.485,0.094,1,0.158,0.028,0.472,0.158,0.342,0.472,0.062,1,0,1,0,0.5,0,0.5,0.094,0.5,0.242,1,0.235,0.5,1,1,0.25,1,0.342,0.472,0.297,0.485,0.117,0.45
,0.297,0.485,0.25,0.49,0.158,0.472,0.117,0.45,0.297,0.485,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.117,0.45,0.08,0.42,0.342,0.472,0.08,0.42,0.05,0.383,0.383,0.45,0.05,0.383,0.028,0.342,0.42,0.42,0.42,0.42,0.028,0.342,0.45,0.383,0.028,0.342,0.015,0.297,0.45,0.383,0.015,0.297
,0.013,0.285,0.485,0.297,0.012,0.273,0.012,0.273,0.488,0.273,0.489,0.262,0.015,0.297,0.485,0.297,0.472,0.342,0.013,0.285,0.012,0.273,0.015,0.297,0.472,0.342,0.45,0.383,0.383,0.45,0.342,0.472,0.08,0.42,0.42,0.42,0.383,0.45,0.05,0.383,0.487,0.285,0.013,0.285,0.487,0.285,0.485,0.297,0.013,0.285
,0.49,0.25,0.489,0.262,0.489,0.262,0.472,0.158,0.485,0.203,0.08,0.08,0.485,0.203,0.49,0.25,0.015,0.203,0.028,0.158,0.485,0.203,0.015,0.203,0.42,0.08,0.45,0.117,0.297,0.015,0.45,0.117,0.472,0.158,0.25,0.01,0.342,0.028,0.383,0.05,0.42,0.08,0.25,0.01,0.297,0.015,0.45,0.117,0.297,0.015
,0.342,0.028,0.42,0.08,0.158,0.028,0.203,0.015,0.472,0.158,0.203,0.015,0.25,0.01,0.472,0.158,0.08,0.08,0.117,0.05,0.472,0.158,0.117,0.05,0.158,0.028,0.472,0.158,0.028,0.158,0.05,0.117,0.485,0.203,0.05,0.117,0.08,0.08,0.485,0.203,0.015,0.203,0.49,0.25,0,1,0,0.5,0.703,0.485
,0.75,0.49,0.658,0.472,0.75,0.49,0.797,0.485,0.658,0.472,0.797,0.485,0.842,0.472,0.617,0.45,0.842,0.472,0.883,0.45,0.58,0.42,0.883,0.45,0.92,0.42,0.55,0.383,0.92,0.42,0.95,0.383,0.528,0.342,0.883,0.45,0.55,0.383,0.58,0.42,0.95,0.383,0.972,0.342,0.515,0.297,0.972,0.342,0.985,0.297
,0.515,0.297,0.95,0.383,0.515,0.297,0.528,0.342,0.985,0.297,0.987,0.285,0.513,0.285,0.987,0.285,0.513,0.285,0.989,0.262,0.512,0.273,0.989,0.262,0.99,0.25,0.511,0.262,0.99,0.25,0.985,0.203,0.515,0.203,0.985,0.203,0.972,0.158,0.58,0.08,0.528,0.158,0.985,0.203,0.55,0.117,0.972,0.158,0.95,0.117
,0.75,0.01,0.95,0.117,0.92,0.08,0.797,0.015,0.75,0.01,0.95,0.117,0.797,0.015,0.92,0.08,0.883,0.05,0.842,0.028,0.842,0.028,0.797,0.015,0.92,0.08,0.75,0.01,0.703,0.015,0.972,0.158,0.703,0.015,0.658,0.028,0.972,0.158,0.658,0.028,0.617,0.05,0.972,0.158,0.617,0.05,0.58,0.08,0.972,0.158
,0.58,0.08,0.55,0.117,0.985,0.203,0.528,0.158,0.515,0.203,0.985,0.203,0.515,0.203,0.51,0.25,0.99,0.25,0.511,0.262,0.512,0.273,0.989,0.262,0.512,0.273,0.51,0.25,0.511,0.262,0.99,0.25,0.842,0.472,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.797,0.485,0.528,0.342,0.55,0.383,0.92,0.42
,0.513,0.285,0.515,0.297,0.985,0.297,0.766,1,0.766,0.5,0.766,0.5,0.766,1,0.25,1,0.242,1,0,0.5,0,0.5,0.703,0.485,0.75,0.49,0.883,0.45,0.75,0.49,0.797,0.485,0.883,0.45,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342
,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.985,0.297,0.972,0.158,0.95,0.117,0.985,0.297,0.95,0.117,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.95,0.117,0.842,0.028,0.797,0.015,0.95,0.117,0.797,0.015,0.75,0.01,0.617,0.05,0.75,0.01,0.703,0.015,0.617,0.05
,0.703,0.015,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.617,0.05,0.528,0.158,0.515,0.203,0.617,0.05,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.55,0.383,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.703,0.485,0.883,0.45
,0.95,0.383,0.985,0.297,0.515,0.203,0.515,0.297,0.55,0.383,0.55,0.383,0.617,0.45,0.515,0.203,0.617,0.45,0.703,0.485,0.515,0.203,0.703,0.485,0.883,0.45,0.985,0.297,0.985,0.297,0.95,0.117,0.703,0.485,0.95,0.117,0.797,0.015,0.703,0.485,0.797,0.015,0.617,0.05,0.703,0.485,0.342,0.472,0.297,0.485
,0.158,0.472,0.297,0.485,0.25,0.49,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.158,0.472,0.05,0.383,0.028,0.342,0.158,0.472,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25,0.015,0.203,0.028,0.342,0.015,0.203,0.028,0.158,0.028,0.342
,0.028,0.158,0.05,0.117,0.08,0.08,0.08,0.08,0.117,0.05,0.028,0.158,0.117,0.05,0.158,0.028,0.028,0.158,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117,0.472,0.158,0.472,0.158,0.485,0.203,0.472,0.342,0.485,0.203
,0.49,0.25,0.472,0.342,0.49,0.25,0.485,0.297,0.472,0.342,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.472,0.342,0.383,0.45,0.342,0.472,0.472,0.342,0.158,0.028,0.25,0.01,0.342,0.028,0.342,0.028,0.42,0.08,0.158,0.028,0.42,0.08,0.472,0.158,0.158,0.028,0.342,0.472,0.158,0.472
,0.158,0.028,0.158,0.472,0.028,0.342,0.158,0.028,0.028,0.342,0.028,0.158,0.158,0.028,0.472,0.158,0.472,0.342,0.342,0.472,0.031,1,0.031,1,0,1,0,0.5,0,0.5,0.242,1,0.235,1,0.235,1,0.234,0.5,0.235,0.5,0.235,1,0.234,1,0.234,0.5]
,"indices":[0,1,2,1,3,2,4,5,3,6,7,5,8,9,7,10,11,9,12,13,11,14,15,16,17,18,15,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34
,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,51,52,53,50,54,55,53,56,57,55,58,59,57,60,61,59,62,63,64,65,66,61,67,68,66,69
,70,71,72,73,74,75,74,13,76,14,16,77,51,78,48,79,80,81,82,83,84,85,86,87,88,89,90,91,85,92,93,94,95,96,88,97,98,99,96,100,88,101,102,96,103,104,105,106,107,108
,109,110,102,111,112,113,114,103,115,116,117,110,118,119,120,121,97,122,123,124,117,93,125,126,127,128,124,129,127,124,86,130,131,132,133,134,135,136,127,137,138,139,140,90,141,142,108,136,143,144
,145,146,147,148,149,106,108,150,151,90,110,143,102,152,153,106,133,154,82,155,137,153,156,155,153,128,157,158,84,131,159,160,161,155,162,163,147,94,126,164,165,134,161,166,167,97,108,111,136,168
,132,134,169,170,162,115,105,171,172,171,132,173,174,103,122,99,175,176,115,171,107,177,112,124,178,117,179,114,115,100,180,119,88,118,89,181,159,114,182,183,93,134,81,161,184,84,159,85,185,86
,141,85,186,187,186,84,188,83,138,148,182,92,189,141,186,190,191,144,102,192,96,193,140,141,99,194,150,153,195,106,196,175,140,197,104,154,114,131,173,198,122,175,199,113,157,164,166,121,200,121
,122,126,201,166,136,199,127,202,164,121,131,203,173,171,197,132,204,94,164,195,139,177,175,150,140,205,92,94,206,207,208,117,190,110,209,148,92,210,211,212,192,145,180,213,146,148,178,158,191,155
,81,188,146,214,215,216,162,146,147,217,182,218,219,80,0,220,1,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,12,75,13,14,17,15,17,19,18,19,21,20,21,23,22,23,25,24
,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,221,48,49,52,50,52,54,53,54,56,55,56,58,57,58,60
,59,60,65,61,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,253,62,255,256,257,258,259,260,254,261,262,263,264
,265,266,267,268,269,254,270,271,272,273,274,275,276,62,277,254,253,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310
,311,312,313,314,315,316,317,318,319,63,320,321,65,67,66,67,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355
,356,357,71,358,71,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403
,404,405,406,407,408,409,410,411,412,69,71,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,72,428,429,75,72,74,430,431,14,77,49,51,48,432,433,81,133,82,84,186,85,87,95,88
,90,151,91,92,182,93,95,101,96,97,167,98,96,192,100,101,109,102,103,174,104,106,195,107,109,116,110,111,107,112,114,173,103,116,123,117,118,100,119,121,166,97,123,129,124,93,183,125,127,199
,128,129,135,127,86,185,130,132,197,133,135,142,136,137,188,138,140,150,90,142,149,108,143,190,144,146,162,147,149,152,106,150,194,151,110,190,143,152,156,153,133,197,154,155,188,137,156,160,155,128
,199,157,84,86,131,160,165,161,162,170,163,94,93,126,165,168,134,166,201,167,108,107,111,168,172,132,434,435,170,115,103,105,172,176,171,173,203,174,122,97,99,176,179,115,107,195,177,124,128,178
,179,181,114,100,192,180,88,100,118,181,184,159,182,217,183,134,133,81,184,187,84,85,91,185,141,90,85,187,189,186,188,81,83,148,147,182,189,193,141,190,178,191,102,143,192,193,196,140,99,98
,194,153,137,195,196,198,175,197,105,104,114,159,131,198,200,122,199,111,113,164,126,166,200,202,121,126,125,201,136,111,199,202,204,164,131,130,203,171,105,197,204,205,94,195,137,139,175,99,150,205
,209,92,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483
,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,117,178,190,209,213,148,523,524,525,526,527
,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577
,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,192,143,145,213,610,146,178,128,158,155,161,81,146,611,612,613,614,162
,147,163,217,615,616,219,617,618,619,620,621,622]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":617,"indexStart":0,"indexCount":1206},{"materialIndex":1,"verticesStart":617,"verticesCount":6,"indexStart":1206,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Point","id":"Point","type":0,"position":[0,8.0535,5.5082],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25}],
"shadowGenerators":[]
}